<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->


    <script src="../../js/Chart.bundle.js"></script>
    <script src="../../js/utils.js"></script>
    <!-- icons -->
    

</head>
<body> 
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
          <a href="rsm-home.html" class="navbar-brand">GadgetSecure</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">            
              <li class="nav-item">
                <a class="nav-link" href="create-csh.html"><i class="fa fa-plus-square"></i>&nbsp;Create Company Sales Head</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
              </li>             
              <li class="nav-item">
                <a class="nav-link" href="view-reports.html"><i class="fa fa-trophy"></i>&nbsp;View Reports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
              </li>
                          <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
              </li>
              <li>              
                <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
              </li>
            </ul>
    
          </div>
        </div>
      </div>

   
    <div class="col-5" style="float:left;">
      <div class="form-group">
      <label for="startDate"><i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Start Date</label>
      <input type="date" class="form-control" name="startDate" id="startDate" onchange="setenddate()">
    </div>
    </div>

    <div class="col-5" style="float:left; margin-bottom: 2%;"> 
      <div class="form-group">
      <label for="endDate"><i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;End Date</label>
      <input type="date" class="form-control" name="endDate" id="endDate">
    </div>
    </div>


    <div class="col-2" style="float:left; margin-bottom: 2%;"> 
      <div class="form-group">
      <label for="endDate"><i class="fa fa-filter"></i>&nbsp;&nbsp;&nbsp;Filter</label>
      <button type="button" class="btn btn-primary btn-xs btn-block" id="load" onclick="updateBarchart()"><i class="fa fa-filter"></i>&nbsp;&nbsp;&nbsp;&nbsp;Filter</button>
    </div>
    </div>

      
     <div class="container">
      
      <hr style="border : 1px solid #FFFFFF;margin-bottom: 2%;">
  <h6><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Month performance of the Selected Sales Person</h6>
  <div class="progress" style="height:60px;border-radius: 50px; margin-bottom: 2%">

      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" id="pb" style="width:80%;color: White;background-color: #D6013C !important;"><h6 id="pbt">Completed : 80%</h6></div>
  </div>

</div>


<div class="col-12">
  <span class="col-6" id="piechart" style="height: 370px; width: 100%;float: left;">    
  </span>


<span class="col-6" id="barChart" style="height: 370px;float: left;"></span>
</div>

<div class="col-12">
  <span class="col-12" id="piechartCat" style=" padding-top:100px; height: 370px; width: 100%;float: left;">    
  </span>


  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg" style="margin: 40px !important;">
      <div class="modal-content" style="background-color: white;width: 170%;">   
       
        
        <!-- Modal body -->
        <div class="modal-body">
              <div class="col-12">
        <table cellspacing="0" width="100%" class="table table-hover">
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>MOBILE</th>
                    <th>EMAIL</th>
                    <th>CITY</th>            
                    <th>STATE</th>
                    <th>PLAN</th>     
                    <th>INVOICE #</th>                                        
                    <th>IMEI/SERIAL/MAC</th>                                        
                </tr>
            </thead>
         
            <tbody id="parent-div">
                  
            </tbody>
        </table>


    </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
       
        
      </div>
    </div>
  </div>
<!-- modal -->


<script src="../../js/canvas.min.js"> </script>
<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>


<script>

function updateBarchart(){
  // barchart
var dataPointsBar = [];
var chart = new CanvasJS.Chart("barChart", {
  animationEnabled: true,
  exportEnabled: true,
  theme: "light1",
  title: {
    text: "Daily Sales Data",
    fontSize: 16,
    fontColor: '#D6013C'
  },
  axisY: {
    title: "Units",
    titleFontSize: 24
  },
  data: [{
    type: "column",
    yValueFormatString: "#,### Units",
    dataPoints: dataPointsBar
  }]
});

function addDataUpdate() {


  // http://localhost:8080/Dealer/getBarChartData?salesteam=sales1@isrdaes.com

        var dataBarUpdate = $.parseJSON($.ajax({
        url:  "http://localhost:8080/RegionalSalesManager/updateBarChartData?distributor="+localStorage.getItem('dealerId')+"&startDate="+$('#startDate').val()+"&endDate="+$('#endDate').val()+"",
        dataType: "json", 
        async: false
    }).responseText); 
        // alert(dataBar);

        Object.keys(dataBarUpdate).forEach(function(k){
          console.log(k + ' - ' + dataBarUpdate[k]);
          dataPointsBar.push({
            x: new Date(k),
            y: dataBarUpdate[k]
          });
      });

  chart.render();

}
addDataUpdate();
// barchart
}




$( document ).ready(function() {


// category wise pie chart
var dataPointsCat = [];
  // piechart
  var chart = new CanvasJS.Chart("piechartCat", {
  theme: "light1",
  animationEnabled: true,
  exportEnabled: true,
  backgroundColor: "rgba(0, 0, 0, 0)",
  title: {
    text: "Completed sales target category wise",
    fontSize: 16,
    fontColor: '#D6013C'
  },
  
  data: [{
    type: "pie",
    indexLabelFontSize: 18,
    radius: 120,
    indexLabel: "{label} : {y}",
    yValueFormatString: "###0\"\"",
    click: explodePieCat,
    dataPoints: dataPointsCat
  }]
});

addDataPieCat();



function explodePieCat() {  
  $("#myModal").modal();
}

function addDataPieCat() { 
  // pie ajax call
    var data = $.parseJSON($.ajax({
        url:  "http://localhost:8080/RegionalSalesManager/getPieChartDataByCategory?distributor="+localStorage.getItem('username')+"",
        dataType: "json", 
        async: false
    }).responseText); 
    debugger;


        Object.keys(data).forEach(function(k){
          console.log(k + ' - ' + data[k]);
          // dataPointsCat.push(data[k], k);
          dataPointsCat.push({y: parseInt(data[k]),label: k});
      });
    


  // pie ajax call
  chart.render();

}
// category wise pie chart



    console.log( "ready!" );
    var dataPoints = [];

  // piechart
  var chart = new CanvasJS.Chart("piechart", {
  theme: "light1",
  animationEnabled: true,
  exportEnabled: true,
  backgroundColor: "rgba(0, 0, 0, 0)",
  title: {
    text: "Completed sales target",
    fontSize: 16,
    fontColor: '#D6013C'
  },
  
  data: [{
    type: "pie",
    indexLabelFontSize: 18,
    radius: 120,
    indexLabel: "{label} : {y}",
    yValueFormatString: "###0\"\"",
    click: explodePie,
    dataPoints: dataPoints
  }]
});

addDataPie();

// function explodePie(e) {
//   for(var i = 0; i < e.dataSeries.dataPoints.length; i++) {
//     if(i !== e.dataPointIndex)
//       e.dataSeries.dataPoints[i].exploded = false;
//   }
// }

function explodePie() {  
  $("#myModal").modal();
}


function addDataPie() {
  // pie ajax call
        var dealer = localStorage.getItem('dealerId');
        var distributor = localStorage.getItem('username');

    var data = $.parseJSON($.ajax({
        url:  "http://localhost:8080/RegionalSalesManager/getPieChartData?csh="+dealer+"&rsm="+distributor+"",
        dataType: "json", 
        async: false
    }).responseText); 

    
    var percentage = (data[1] * 100) / data[0];

    $('#pb').css('width',percentage.toFixed(2)+'%');
    $('#pbt').html('Completed : '+percentage.toFixed(2)+'%');

    dataPoints.push({y: data[0] - data[1],label: 'Remaining'});
    dataPoints.push({y: data[1],label: 'Completed'});


  // pie ajax call
  chart.render();

}


// piechart





// barchart
var dataPointsBar = [];
var chart = new CanvasJS.Chart("barChart", {
  animationEnabled: true,
  exportEnabled: true,
  theme: "light1",
  title: {
    text: "Daily Sales Data",
    fontSize: 16,
    fontColor: '#D6013C'
  },
  axisY: {
    title: "Units",
    titleFontSize: 24
  },
  data: [{
    type: "column",
    yValueFormatString: "#,### Units",
    dataPoints: dataPointsBar
  }]
});

function addData() {


  // http://localhost:8080/Dealer/getBarChartData?salesteam=sales1@isrdaes.com

        var dataBar = $.parseJSON($.ajax({
        url:  "http://localhost:8080/RegionalSalesManager/getBarChartData?distributor="+localStorage.getItem('dealerId')+"",
        dataType: "json", 
        async: false
    }).responseText); 
        // alert(dataBar);

        Object.keys(dataBar).forEach(function(k){
          console.log(k + ' - ' + dataBar[k]);
          dataPointsBar.push({
            x: new Date(k),
            y: dataBar[k]
          });
      });

  chart.render();

}
addData();
// barchart

});



// load data in modal table
// parent-div

    var data = $.parseJSON($.ajax({
        url:  "http://localhost:8080/RegionalSalesManager/getRegistrationsByRsm?distributor="+localStorage.getItem('dealerId')+"",
        dataType: "json", 
        async: false
    }).responseText);
    

    for(var i = 0; i < data.length; i++) {
        var obj = data[i];

        $('#parent-div').append(' <tr> <td>'+obj.customerName+'</td> <td>'+obj.mobile+'</td> <td>'+obj.email+'</td> <td>'+obj.city+'</td> <td>'+obj.state+'</td> <td>'+obj.insurancePlan+'</td><td>'+obj.invoiceNumber+'</td><td>'+obj.imeiMacSerial+'</td> </tr>');

    }

</script>


   

</body>
</html>
