<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->

<!-- data table -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery.dataTables_themeroller.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<!-- data table -->


</head>
<body> 
  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <div class="container">
      <a href="rsm-home.html" class="navbar-brand">GadgetSecure</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">            
          <li class="nav-item">
            <a class="nav-link" href="create-csh.html"><i class="fa fa-plus-square"></i>&nbsp;Create Company Sales Head</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
          </li>             
          <li class="nav-item">
            <a class="nav-link" href="view-reports.html"><i class="fa fa-trophy"></i>&nbsp;View Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
          </li>
                      <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
          </li>
          <li>              
            <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
          </li>
        </ul>

      </div>
    </div>
  </div>

    <div class="col-12">
        <table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>NAME</th>
            <th>MOBILE</th>
            <th>CITY</th>            
            <th>GSTN</th>
            <th>AADHAR</th>
            <th>PROGRESS</th>
            <th>Actions</th>
        </tr>
    </thead>
 
    <tfoot>
        <tr>
            <th>NAME</th>
            <th>MOBILE</th>
            <th>CITY</th>            
            <th>GSTN</th>
            <th>AADHAR</th>
            <th>PROGRESS</th>
            <th>Actions</th>
        </tr>
    </tfoot>
 
    <tbody id="parent-div">
          
    </tbody>
</table>
    </div>






<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="popup-button" style="display: none;">x</button>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #D6013C;color: white;">
        <h4 class="modal-title" style="color: white !important;"><i class="fa fa-info-circle" style="color: white !important;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Information</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>        
      </div>
      <div class="modal-body" style="background-color: white !important;color: black;" id="popup">
        
      </div>
      <div class="modal-footer" style="background-color: white !important;">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>







<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/canvas.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>

<!-- datatable -->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.dataTables.js"></script>
<script type="text/javascript">
  $(document).ready(function() {    


    var pop = $.parseJSON($.ajax({
        url:  "http://localhost:8080/Utility/getRsmPopup",
        dataType: "json", 
        async: false
    }).responseText); 

    $('#popup').append(pop.popupImagePath);
    $('#popup-button').click();

            // load dropdown        
      var dropdown = $.parseJSON($.ajax({
        url:  "http://localhost:8080/RegionalSalesManager/getCompanySalesHead?rsm="+localStorage.getItem('username')+"",
        dataType: "json", 
        async: false
    }).responseText); 



       $.each(dropdown, function(i, item) {  


             // dynamic progreebar
                 var data = $.parseJSON($.ajax({
                      url:  "http://localhost:8080/RegionalSalesManager/getTableProgressBarData?csh="+dropdown[i][0].email+"&rsm="+localStorage.getItem('username')+"",
                      dataType: "json", 
                      async: false
                  }).responseText);              
         
             // dynamic progressbar
        
             debugger

              $('#parent-div').append('<tr style="color: red !important;"> <td style="text-transform:uppercase;">\
                '+dropdown[i][0].fname+' '+dropdown[i][0].lname+'</td><td>'+dropdown[i][0].mobile+'</td><td>\
                  '+dropdown[i][0].city+'</td><td>'+dropdown[i][0].gstn+'</td><td>'+dropdown[i][0].aadhar+'</td><td>\
                     <div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-\
                      animated" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td>\
                       <td><a href="csh-graph.html" style="text-decoration:none;"\
                         onclick="setValue('+dropdown[i][0].id+')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
                         <i class="fa fa-eye" style="color: #616161 !important;"></i></a>\
                         <a href="#" style="text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
                          <i class="fa fa-envelope" style="color: #616161 !important;"></i></a></td></tr>');
         })                               
        // load dropdown


            // table
    $('#example').DataTable( {
        jQueryUI: true,
        "scrollY": "450px",
    } );
    // table

} );


  function setValue(email){
    // alert(email);
    localStorage.setItem('dealerId', email);
  }
</script>
<!-- datatable -->




</body>
</html>
