<!DOCTYPE html>
<html class="js">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->

<!-- data table -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery.dataTables_themeroller.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<!-- data table -->

<style type="text/css">
  .table th, .table td {
    padding-bottom: 0px;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
}
</style>
</head>
<body> 
    <div id="preloader" style="display: none;"></div>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
          <a href="admin-home.html" class="navbar-brand">GadgetSecure</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">  
  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;User<span class="caret"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdownUser">
                  
                      <a class="dropdown-item" href="create-direct-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Distributor</a>

                       <a class="dropdown-item" href="create-direct-dealer.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Dealer</a>
  
  
  
                      <a class="dropdown-item" href="create-regional-sales-manager.html"><i class="fa fa-user-plus"></i>&nbsp;Create Regional Sales Manager</a>
  
  
                </div>
              </li>    
              
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;View<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                        <a class="dropdown-item" href="view-rsm.html"><i class="fa fa-user-plus"></i>&nbsp;Regional Sales Manager</a> 
    
                        <a class="dropdown-item" href="view-csh.html"><i class="fa fa-user-plus"></i>&nbsp;Company Sales Head</a>
  
                        <a class="dropdown-item" href="view-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Distributor</a>
    
                        <a class="dropdown-item" href="view-sales.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Team</a>

                        <a class="dropdown-item" href="view-sales-report.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Report</a>
    
                  </div>
                </li> 



              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Performance<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">

                          <a class="dropdown-item" href="total-performance.html"><i class="fa fa-fast-forward"></i>&nbsp;Role Based Performance</a>
    
                  </div>
                </li>


              <li class="nav-item">
                <a class="nav-link" href="total-registrations.html"><i class="fa fa-fast-forward"></i>&nbsp;Policies</a>
              </li>                        
              <!-- <li class="nav-item">
                <a class="nav-link" href="track-targets.html"><i class="fa fa-bullseye"></i>&nbsp;Track Targets</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="user-role.html"><i class="fa fa-users"></i>&nbsp;User Role Setting</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="new-user.html"><i class="fa fa-user-plus"></i>&nbsp;New User</a>
              </li> -->

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Tasks<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                <a class="dropdown-item" href="save-reward.html"><i class="fa fa-trophy"></i>&nbsp;Save Reward</a>
                <a class="dropdown-item" href="set-popup.html"><i class="fa fa-bookmark"></i>&nbsp;Set Popup</a>
                <a class="dropdown-item" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
                <a class="dropdown-item" href="set-linearty.html"><i class="fa fa-bullseye"></i>&nbsp;Set Linearty</a>

                <a class="dropdown-item" href="view-linearty.html"><i class="fa fa-bullseye"></i>&nbsp;View Linearty</a>

                <a class="dropdown-item" href="set-target-ddistributor.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Distributors</a>

                <a class="dropdown-item" href="set-target-ddealer.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Dealer</a>

                <hr style="border-top: 1px solid white; margin-left: 10px; margin-right: 10px;"/>

    
                <a class="dropdown-item" href="set-claims.html"><i class="fa fa-bullseye"></i>&nbsp;Apply Claim</a>

                <a class="dropdown-item" href="view-claims.html"><i class="fa fa-bullseye"></i>&nbsp;View Claim</a>


                <hr style="border-top: 1px solid white; margin-left: 10px; margin-right: 10px;"/>


                <a class="dropdown-item" href="inventory.html"><i class="fa fa-bullseye"></i>&nbsp;Inventory Management</a>

                <a class="dropdown-item" href="update-inventory.html"><i class="fa fa-bullseye"></i>&nbsp;Update Inventory</a>

                  </div>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Target Tracking<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                          
                          <a class="dropdown-item" href="consolidated-target.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (ROLE BASED)</a>   

                          <a class="dropdown-item" href="consolidated-target-direct.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (DIRECT)</a>                          
    
                  </div>
                </li>

                
                
              


              <li class="nav-item">
                <a class="nav-link" href="verify-policies.html"><i class="fa fa-thumbs-up"></i>&nbsp;Verify Policies</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
              </li>
              <li style="display:none;">              
                  <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
                </li>
            </ul>
  
          </div>
        </div>
      </div>



      <div class="col-12">
              <div class="col-lg-3" style="float: left;">
                <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
                  <div class="card-header" style="background-color: #D6013C;">Regional Sales Manager</div>
                  <div class="card-body"  style="background-color: white;color: #D6013C;">
                    <p class="card-text">
                      <table class="table table-hover" id="rsm-list" style="
    font-size: 60%;
">

                      </table>
                    </p>
                  </div>
                </div>
              </div>

                            <div class="col-lg-3" style="float: left;">
                <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
                  <div class="card-header" style="background-color: #D6013C;">Company Sales Head</div>
                  <div class="card-body"  style="background-color: white;color: #D6013C;">
                    <p class="card-text">
                      <table class="table table-hover" id="csh-list" style="
    font-size: 60%;
">

                      </table>
                    </p>
                  </div>
                </div>
              </div>   


                                          <div class="col-lg-3" style="float: left;">
                <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
                  <div class="card-header" style="background-color: #D6013C;">Distributor</div>
                  <div class="card-body"  style="background-color: white;color: #D6013C;">
                    <p class="card-text">
                      <table class="table table-hover" id="distributor-list" style="
    font-size: 60%;
">

                      </table>
                    </p>
                  </div>
                </div>
              </div>     


                                                        <div class="col-lg-3" style="float: left;">
                <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
                  <div class="card-header" style="background-color: #D6013C;">Distributor/Dealer Sales Team</div>
                  <div class="card-body"  style="background-color: white;color: #D6013C;">
                    <p class="card-text">
                      <table class="table table-hover" id="sales-list" style="
    font-size: 60%;
">

                      </table>
                    </p>
                  </div>
                </div>
              </div>                         
                    





      </div>

      </div>








<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/canvas.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>

<script type="text/javascript">

function sendNotif(val){
  debugger;

$('#preloader').css('display','-webkit-box');
          var emailStatus = $.parseJSON($.ajax({
            url:  "http://localhost:8080/Admin/sendNotif?userId="+val+"",
            dataType: "json", 
            async: false
          }).responseText); 

          //console.log(emailStatus);

          if (emailStatus == 'success') {
            alert('NOTIFICATION MAIL SENT');
            $('#preloader').css('display','none');

          }
          else{
            alert('NOTIFICATION MAIL FAILED');
            $('#preloader').css('display','none');
          }

          

}
  $(document).ready(function() {   




        var dropdown = $.parseJSON($.ajax({
        url:  "http://localhost:8080/Admin/getRsm",
        dataType: "json", 
        async: false
      }).responseText); 

        $.each(dropdown, function(i, item) { 
          //console.log(dropdown[i].email);
          $('#rsm-list').append('<tr><td><a style="color:#D6013C;text-transform: uppercase;text-decoration: none;" href="#">'+dropdown[i].email+', '+dropdown[i].city+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" onclick="sendNotif('+dropdown[i].id+')" style="color: green !important;"></i></td></tr>');
        })


        var dropdown = $.parseJSON($.ajax({
        url:  "http://localhost:8080/Admin/getCsh",
        dataType: "json", 
        async: false
      }).responseText); 

        $.each(dropdown, function(i, item) { 
          //console.log(dropdown[i].email);
          $('#csh-list').append('<tr><td><a style="color:#D6013C;text-transform: uppercase;text-decoration: none;" href="#">'+dropdown[i].email+', '+dropdown[i].city+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" onclick="sendNotif('+dropdown[i].id+')" style="color: green !important;"></i></td></tr>');
        })



                var dropdown = $.parseJSON($.ajax({
        url:  "http://localhost:8080/Admin/getDistributor",
        dataType: "json", 
        async: false
      }).responseText); 

        $.each(dropdown, function(i, item) { 
          //console.log(dropdown[i].email);
          $('#distributor-list').append('<tr><td><a style="color:#D6013C;text-transform: uppercase;text-decoration: none;" href="#">'+dropdown[i].email+', '+dropdown[i].city+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" onclick="sendNotif('+dropdown[i].id+')" style="color: green !important;"></i></td></tr>');
        })


                        var dropdown = $.parseJSON($.ajax({
        url:  "http://localhost:8080/Admin/getSales",
        dataType: "json", 
        async: false
      }).responseText); 

        $.each(dropdown, function(i, item) { 
          //console.log(dropdown[i].email);
          $('#sales-list').append('<tr><td><a style="color:#D6013C;text-transform: uppercase;text-decoration: none;" href="#">'+dropdown[i].email+', '+dropdown[i].city+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" onclick="sendNotif('+dropdown[i].id+')" style="color: green !important;"></i></td></tr>');
        })



        } );
</script>

<!-- datatable -->
<!-- <script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.dataTables.js"></script>
<script type="text/javascript">
  $(document).ready(function() {    



             
      var dropdown = $.parseJSON($.ajax({
        url:  "http://localhost:8080/Admin/getRsm",
        dataType: "json", 
        async: false
    }).responseText); 



       $.each(dropdown, function(i, item) {  

                 var data = $.parseJSON($.ajax({
                      url:  "http://localhost:8080/Distributor/getTableProgressBarData?dealer="+dropdown[i].email+"",
                      dataType: "json", 
                      async: false
                  }).responseText);              
                 //console.log(data);

              $('#parent-div').append('<tr style="color: red !important;"> <td style="text-transform:uppercase;">'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td>'+dropdown[i].gstn+'</td><td>'+dropdown[i].aadhar+'</td><td> <div class="progress"> <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0" aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td><a href="rsm-graph.html" style="text-decoration:none;" onclick="setValue('+dropdown[i].id+')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-eye" style="color: #616161 !important;"></i></a><a href="#" style="text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" style="color: #616161 !important;"></i></a></td></tr>');
         })                               


    $('#example').DataTable( {
        jQueryUI: true,
        "scrollY": "450px",
    } );

} );


  function setValue(email){
    localStorage.setItem('dealerId', email);
  }
</script> -->




</body>
</html>
