<!DOCTYPE html>
<html class="js">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->

<!-- data table -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery.dataTables_themeroller.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<!-- data table -->

<style type="text/css">
  .table th, .table td {
    padding-bottom: 0px;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
}
</style>
</head>
<body> 
    <div id="preloader" style="display: none;"></div>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
          <a href="admin-home.html" class="navbar-brand">GadgetSecure</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">  
  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;User<span class="caret"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdownUser">
                  
                      <a class="dropdown-item" href="create-direct-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Distributor</a>

                       <a class="dropdown-item" href="create-direct-dealer.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Dealer</a>
  
  
  
                      <a class="dropdown-item" href="create-regional-sales-manager.html"><i class="fa fa-user-plus"></i>&nbsp;Create Regional Sales Manager</a>
  
  
                </div>
              </li>    
              
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;View<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                        <a class="dropdown-item" href="view-rsm.html"><i class="fa fa-user-plus"></i>&nbsp;Regional Sales Manager</a> 
    
                        <a class="dropdown-item" href="view-csh.html"><i class="fa fa-user-plus"></i>&nbsp;Company Sales Head</a>
  
                        <a class="dropdown-item" href="view-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Distributor</a>
    
                        <a class="dropdown-item" href="view-sales.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Team</a>

                        <a class="dropdown-item" href="view-sales-report.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Report</a>
    
                  </div>
                </li> 



              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Performance<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">

                          <a class="dropdown-item" href="total-performance.html"><i class="fa fa-fast-forward"></i>&nbsp;Role Based Performance</a>
    
                  </div>
                </li>


              <li class="nav-item">
                <a class="nav-link" href="total-registrations.html"><i class="fa fa-fast-forward"></i>&nbsp;Policies</a>
              </li>                        
              <!-- <li class="nav-item">
                <a class="nav-link" href="track-targets.html"><i class="fa fa-bullseye"></i>&nbsp;Track Targets</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="user-role.html"><i class="fa fa-users"></i>&nbsp;User Role Setting</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="new-user.html"><i class="fa fa-user-plus"></i>&nbsp;New User</a>
              </li> -->

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Tasks<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                <a class="dropdown-item" href="save-reward.html"><i class="fa fa-trophy"></i>&nbsp;Save Reward</a>
                <a class="dropdown-item" href="set-popup.html"><i class="fa fa-bookmark"></i>&nbsp;Set Popup</a>
                <a class="dropdown-item" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
                <a class="dropdown-item" href="set-linearty.html"><i class="fa fa-bullseye"></i>&nbsp;Set Linearty</a>

                <a class="dropdown-item" href="set-target-ddistributor.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Distributors</a>

                <a class="dropdown-item" href="set-target-ddealer.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Dealer</a>

                <hr style="border-top: 1px solid white; margin-left: 10px; margin-right: 10px;"/>

    
                <a class="dropdown-item" href="set-claims.html"><i class="fa fa-bullseye"></i>&nbsp;Apply Claim</a>
<a class="dropdown-item" href="view-claims.html"><i class="fa fa-bullseye"></i>&nbsp;View Claim</a>
                  </div>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Target Tracking<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                          
                          <a class="dropdown-item" href="consolidated-target.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (ROLE BASED)</a>   

                          <a class="dropdown-item" href="consolidated-target-direct.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (DIRECT)</a>                          
    
                  </div>
                </li>

                
                
              


              <li class="nav-item">
                <a class="nav-link" href="verify-policies.html"><i class="fa fa-thumbs-up"></i>&nbsp;Verify Policies</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
              </li>
              <li style="display:none;">              
                  <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
                </li>
            </ul>
  
          </div>
        </div>
      </div>



    <div class="col-12">
        <table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>NAME</th>
            <th>MOBILE</th>
            <th>CITY</th>                        
            <th>PROGRESS</th>
            <th>TOTAL TARGET</th>
            <th>REMAINING TARGET</th>
            <th>ACTION</th>
        </tr>
    </thead>
 
    <tbody id="parent-div">
          
    </tbody>
</table>
    </div>







<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/canvas.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>

<!-- datatable -->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.dataTables.js"></script>

<script type="text/javascript">

  $(document).ready(function() {


            // load dropdown        
      var dropdown = $.parseJSON($.ajax({
        url:  "http://localhost:8080/Admin/getDirectDealer",
        dataType: "json", 
        async: false
    }).responseText); 


      // console.log(dropdown);


       $.each(dropdown, function(i, item) {  

            // target details
            var target = $.parseJSON($.ajax({
                url:  'http://localhost:8080/Admin/getDirectDealerTargetDetail?dealer='+dropdown[i].email+'',
                dataType: "json", 
                async: false
            }).responseText);

            // target details 

            var data  = ((parseInt(target[1])*100) / parseInt(target[0])).toFixed(2);

            console.log(data);

            if (data > 80) {

          $('#parent-div').append('<tr style="color:green;"><td>'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td><div class="progress"> <div class="progress-bar progress-bar-success" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td>'+target[0]+'</td><td>'+target[1]+'</td><td><i class="fa fa-envelope-square" onclick="sendNotif('+dropdown[i].id+')"></i></td></tr>');
            }

            if (data > 50 && data < 80) {

          $('#parent-div').append('<tr style="color:violet;"><td>'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td><div class="progress"> <div class="progress-bar progress-bar-success" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td>'+target[0]+'</td><td>'+target[1]+'</td><td><i class="fa fa-envelope-square" onclick="sendNotif('+dropdown[i].id+')"></i></td></tr>');
            }

            if (data > 30 && data < 50) {

          $('#parent-div').append('<tr style="color:#CCBC00;"><td>'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td><div class="progress"> <div class="progress-bar progress-bar-success" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td>'+target[0]+'</td><td>'+target[1]+'</td><td><i class="fa fa-envelope-square" onclick="sendNotif('+dropdown[i].id+')"></i></td></tr>');
            }

            if (data > 0 && data < 30) {

          $('#parent-div').append('<tr style="color:red;"><td>'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td><div class="progress"> <div class="progress-bar progress-bar-success" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td>'+target[0]+'</td><td>'+target[1]+'</td><td><i class="fa fa-envelope-square" onclick="sendNotif('+dropdown[i].id+')"></i></td></tr>');
            }

            if (data == 0.00) {
             $('#parent-div').append('<tr style="color:red;"><td>'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td><div class="progress"> <div class="progress-bar progress-bar-success" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td>'+target[0]+'</td><td>'+target[1]+'</td><td><i class="fa fa-envelope-square" onclick="sendNotif('+dropdown[i].id+')"></i></td></tr>'); 
            }

          



         })                               
        // load dropdown




            // load dropdown        
      var dropdown = $.parseJSON($.ajax({
        url:  "http://localhost:8080/Admin/getDirectDistributor",
        dataType: "json", 
        async: false
    }).responseText); 


      // console.log(dropdown);


       $.each(dropdown, function(i, item) {  

            // target details
            var target = $.parseJSON($.ajax({
                url:  'http://localhost:8080/Admin/getDirectDistributorTargetDetail?distributor='+dropdown[i].email+'',
                dataType: "json", 
                async: false
            }).responseText);

            // target details 

            var data  = ((parseInt(target[1])*100) / parseInt(target[0])).toFixed(2);

            console.log(data);

            if (data > 80) {

          $('#parent-div').append('<tr style="color:green;"><td>'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td><div class="progress"> <div class="progress-bar progress-bar-success" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td>'+target[0]+'</td><td>'+target[1]+'</td><td><i class="fa fa-envelope-square" onclick="sendNotif('+dropdown[i].id+')"></i></td></tr>');
            }

            if (data > 50 && data < 80) {

          $('#parent-div').append('<tr style="color:violet;"><td>'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td><div class="progress"> <div class="progress-bar progress-bar-success" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td>'+target[0]+'</td><td>'+target[1]+'</td><td><i class="fa fa-envelope-square" onclick="sendNotif('+dropdown[i].id+')"></i></td></tr>');
            }

            if (data > 30 && data < 50) {

          $('#parent-div').append('<tr style="color:#CCBC00;"><td>'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td><div class="progress"> <div class="progress-bar progress-bar-success" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td>'+target[0]+'</td><td>'+target[1]+'</td><td><i class="fa fa-envelope-square" onclick="sendNotif('+dropdown[i].id+')"></i></td></tr>');
            }

            if (data > 0 && data < 30) {

          $('#parent-div').append('<tr style="color:red;"><td>'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td><div class="progress"> <div class="progress-bar progress-bar-success" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td>'+target[0]+'</td><td>'+target[1]+'</td><td><i class="fa fa-envelope-square" onclick="sendNotif('+dropdown[i].id+')"></i></td></tr>');
            }

            if (data == 0.00) {
             $('#parent-div').append('<tr style="color:red;"><td>'+dropdown[i].fname+' '+dropdown[i].lname+'</td><td>'+dropdown[i].mobile+'</td><td>'+dropdown[i].city+'</td><td><div class="progress"> <div class="progress-bar progress-bar-success" role="progressbar" style="width: '+data+'%" aria-valuenow="'+data+'" aria-valuemin="0"\
                       aria-valuemax="100"><center style="color:white;">'+data+'%</center></div></div></td><td>'+target[0]+'</td><td>'+target[1]+'</td><td><i class="fa fa-envelope-square" onclick="sendNotif('+dropdown[i].id+')"></i></td></tr>'); 
            }

          



         })                               
        // load dropdown



    // table
    $('#example').DataTable( {
        jQueryUI: true,
        "scrollY": "450px",
    } );
    // table
  })
    
</script>

</body>
</html>
