<!DOCTYPE html>
<html class="js">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->

<!-- data table -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery.dataTables_themeroller.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<!-- data table -->

<style type="text/css">
  .table th, .table td {
    padding-bottom: 0px;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
}
</style>
</head>
<body> 
    <div id="preloader" style="display: none;"></div>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
          <a href="admin-home.html" class="navbar-brand">GadgetSecure</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">  
  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;User<span class="caret"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdownUser">
                  
                      <a class="dropdown-item" href="create-direct-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Distributor</a>

                       <a class="dropdown-item" href="create-direct-dealer.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Dealer</a>
  
  
  
                      <a class="dropdown-item" href="create-regional-sales-manager.html"><i class="fa fa-user-plus"></i>&nbsp;Create Regional Sales Manager</a>
  
  
                </div>
              </li>    
              
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;View<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                        <a class="dropdown-item" href="view-rsm.html"><i class="fa fa-user-plus"></i>&nbsp;Regional Sales Manager</a> 
    
                        <a class="dropdown-item" href="view-csh.html"><i class="fa fa-user-plus"></i>&nbsp;Company Sales Head</a>
  
                        <a class="dropdown-item" href="view-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Distributor</a>
    
                        <a class="dropdown-item" href="view-sales.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Team</a>

                        <a class="dropdown-item" href="view-sales-report.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Report</a>
    
                  </div>
                </li> 



              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Performance<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">

                          <a class="dropdown-item" href="total-performance.html"><i class="fa fa-fast-forward"></i>&nbsp;Role Based Performance</a>
    
                  </div>
                </li>


              <li class="nav-item">
                <a class="nav-link" href="total-registrations.html"><i class="fa fa-fast-forward"></i>&nbsp;Policies</a>
              </li>                        
              <!-- <li class="nav-item">
                <a class="nav-link" href="track-targets.html"><i class="fa fa-bullseye"></i>&nbsp;Track Targets</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="user-role.html"><i class="fa fa-users"></i>&nbsp;User Role Setting</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="new-user.html"><i class="fa fa-user-plus"></i>&nbsp;New User</a>
              </li> -->

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Tasks<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                <a class="dropdown-item" href="save-reward.html"><i class="fa fa-trophy"></i>&nbsp;Save Reward</a>
                <a class="dropdown-item" href="set-popup.html"><i class="fa fa-bookmark"></i>&nbsp;Set Popup</a>
                <a class="dropdown-item" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
                <a class="dropdown-item" href="set-linearty.html"><i class="fa fa-bullseye"></i>&nbsp;Set Linearty</a>

                <a class="dropdown-item" href="set-target-ddistributor.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Distributors</a>

                <a class="dropdown-item" href="set-target-ddealer.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Dealer</a>

                <hr style="border-top: 1px solid white; margin-left: 10px; margin-right: 10px;"/>

    
                <a class="dropdown-item" href="set-claims.html"><i class="fa fa-bullseye"></i>&nbsp;Apply Claim</a>
<a class="dropdown-item" href="view-claims.html"><i class="fa fa-bullseye"></i>&nbsp;View Claim</a>
                  </div>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Target Tracking<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                          
                          <a class="dropdown-item" href="consolidated-target.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (ROLE BASED)</a>   

                          <a class="dropdown-item" href="consolidated-target-direct.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (DIRECT)</a>                          
    
                  </div>
                </li>

                
                
              


              <li class="nav-item">
                <a class="nav-link" href="verify-policies.html"><i class="fa fa-thumbs-up"></i>&nbsp;Verify Policies</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
              </li>
              <li style="display:none;">              
                  <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
                </li>
            </ul>
  
          </div>
        </div>
      </div>

     <!-- dynamic form -->
<form id="userForm" style="margin-top: 2%;">
  <h6 style="color: red;margin-left: 2%" id="error"></h6>
      <div class="col-12" id="dynamicForm">
        
        <div class="form-group row">
          <label for="fname" class="col-2 col-form-label"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;First Name</label>
          <div class="col-4">
            <input class="form-control" type="text" id="fname" name="fname" placeholder="First Name" required="true">
          </div>

          <label for="lname" class="col-2 col-form-label"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;Last Name</label>
          <div class="col-4">
            <input class="form-control" type="text" id="lname" placeholder="Last Name" name="lname">
          </div>
        </div>
        <div class="form-group row">
          <label for="firmname" class="col-2 col-form-label"><i class="fa fa-registered"></i>&nbsp;&nbsp;&nbsp;Firm Name</label>
          <div class="col-4">
            <input class="form-control" type="text" id="firmname" placeholder="Firm Name" name="firmname" required="true">
          </div>

          <label for="gstn" class="col-2 col-form-label"><i class="fa fa-trademark"></i>&nbsp;&nbsp;&nbsp;GST Number</label>
          <div class="col-4">
            <input class="form-control" type="text" id="gstn" name="gstn" placeholder="GST Number" maxlength="15" size="15" onblur="validgstn()">
            <h6 id="valgstn" style="color: red;"></h6>
          </div>
        </div><div class="form-group row">
          <label for="aadhar" class="col-2 col-form-label"><i class="fa fa-keyboard"></i>&nbsp;&nbsp;&nbsp;Aadhar Number </label>
          <div class="col-4" id="divaadhar">
           <input class="form-control" type="text" id="aadhar" name="aadhar" placeholder="Aadhar Number" required="true"  maxlength="12" size="12"  onkeypress='return event.charCode >= 48 && event.charCode <= 57' onblur="chkaadhar()">
          </div>

          <label for="pan" class="col-2 col-form-label"><i class="fa fa-keyboard"></i>&nbsp;&nbsp;&nbsp;PAN</label>
          <div class="col-4">
           <input class="form-control" type="text" id="pan" name="pan"placeholder="PAN Number" maxlength="10" size="10" onblur="validpan()">
            <h6 id="valpan" style="color: red;"></h6>
          </div>
        </div>

        <div class="form-group row">
          <label for="address" class="col-2 col-form-label"><i class="fa fa-address-book"></i>&nbsp;&nbsp;&nbsp;Address</label>
          <div class="col-10">
            <input class="form-control" type="search" id="address" placeholder="Address" name="address" required="true"e>
          </div>
        </div>

        <div class="form-group row">
          <label for="email" class="col-2 col-form-label"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;Email</label>
          <div class="col-4">
            <input class="form-control" type="email" id="email" placeholder="Email Id" onblur="validemail()" name="email" required="true">
            <h6 id="valemail" style="color: red;"></h6>
          </div>

          <label for="userType" class="col-2 col-form-label"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;&nbsp;User Type</label>
          
            <div class="col-4">
            <select class="form-control" id="userType" name="userType"  required="true" disabled="true">
                  <option value="2">Distributor</option>                    
                </select>            
          </div>
        
        </div>
        
        <div class="form-group row">
          <label for="mobile" class="col-2 col-form-label"><i class="fa fa-mobile"></i>&nbsp;&nbsp;&nbsp;Mobile</label>
          <div class="col-4" id="divmobile">
            <input class="form-control" type="text" maxlength="10" size="10" placeholder="Mobile Number" id="mobile" name="mobile" required="true" onkeypress='return event.charCode >= 48 && event.charCode <= 57' onblur="chkmobile()">
          </div>

          <label for="altmobile" class="col-2 col-form-label"><i class="fa fa-mobile"></i>&nbsp;&nbsp;&nbsp;Alternate Mobile</label>
          <div class="col-4" id="divaltmobile">
            <input class="form-control" type="text" maxlength="10" id="altmobile" size="10" onblur="atmobile()" name="altmobile" placeholder="Alternate Mobile Number" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
        
          </div>
        </div>
        <div class="form-group row">
          <label for="password" class="col-2 col-form-label"><i class="fa fa-keyboard"></i>&nbsp;&nbsp;&nbsp;Password</label>
          <div class="col-4">
            <input class="form-control" type="password" id="password" placeholder="Password" name="password" required="true" onpaste="return false">
          </div>

          <label for="confirmpassword" class="col-2 col-form-label"><i class="fa fa-keyboard"></i>&nbsp;&nbsp;&nbsp;Confirm Password</label>
          <div class="col-4" id="crnfrmpwd">
            <input class="form-control" type="password" id="confirmpassword" onblur="atpassword()" name="confirmpassword" required="true" placeholder="Confirm Password" onpaste="return false">
          </div>
        </div>
        <div class="form-group row">
          <label for="city" class="col-2 col-form-label"><i class="fa fa-street-view"></i>&nbsp;&nbsp;&nbsp;City</label>
          <div class="col-4">
            <select class="form-control" id="city" name="city" required="true">
                  <option value="">SELECT CITY</option>
                  <option value="jabalpur">Jabalpur</option>                                  
                  <option value="ahamdabad">Ahamdabad</option>                                  
                  <option value="nagpur">Nagpur</option>                                  
                </select>            
          </div>
          <label for="state" class="col-2 col-form-label"><i class="fa fa-address-card"></i>&nbsp;&nbsp;&nbsp;State</label>
          <div class="col-4">            
            <select class="form-control" id="state" name="state" required="true">
                  <option value="">SELECT STATE</option>                                  
                  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                  <option value="Daman and Diu">Daman and Diu</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Lakshadweep">Lakshadweep</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram">Mizoram</option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Orissa">Orissa</option>
                  <option value="Pondicherry">Pondicherry</option>
                  <option value="Punjab">Punjab</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Tripura">Tripura</option>
                  <option value="Uttaranchal">Uttaranchal</option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="West Bengal">West Bengal</option>                 
                </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="pincode" class="col-2 col-form-label"><i class="fa fa-map-marker"></i></i>&nbsp;&nbsp;&nbsp;Pincode</label>
          <div class="col-4">
            <input class="form-control" type="text" id="pincode" name="pincode" maxlength="6" size="6"  placeholder="Pincode" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
          </div>


          
          <div class="col-4">
            <button type="button" class="btn btn-primary btn-lg btn-block" id="load" onclick="createDistributor()"><i class="fas fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;Submit</button>
            
          </div>
        </div>
        
      

      </div>
</form>
    <!-- dynamic form -->








<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/canvas.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>

<script type="text/javascript">
  function createDistributor(){
    console.log('createDistributor');

$('#load').attr('disabled','true');

        var fname = $('#fname').val();
    var lname = $('#lname').val();
    var address = $('#address').val();
    var email = $('#email').val();
    var mobile = $('#mobile').val();
    var userType = $('#userType').val();

    var password = $('#password').val();
    var confirmpassword = $('#confirmpassword').val();
    var city = $('#city').val();

    var state = $('#state').val();


    var pincode = $('#pincode').val();

    var firmname = $('#firmname').val();
    var gstn = $('#gstn').val();
    var aadhar = $('#aadhar').val();
    var pan = $('#pan').val();
    
    if( fname != '' && lname != '' && address != '' && email != '' && mobile != '' && userType != '' && password != '' && confirmpassword != '' && city != '' && state != '' && pincode != '' && firmname != '' && gstn != '' && aadhar != '' && pan != ''){
        $('#error').html('');
    $.ajax({
            url: "http://localhost:8080/Admin/saveDirectDistributor?fname="+$('#fname').val()+"&lname="+$('#lname').val()+"&address="+$('#address').val()+"&email="+$('#email').val()+"&userType="+$('#userType').val()+"&mobile="+$('#mobile').val()+"&password="+$('#password').val()+"&city="+$('#city').val()+"&state="+$('#state').val()+"&pincode="+$('#pincode').val()+"&altmobile="+$('#altmobile').val()+"&firmname="+firmname+"&gstn="+gstn+"&aadhar="+aadhar+"&pan="+pan+"&CompanySalesHead="+localStorage.getItem('username'),
            cache: false,
            success: function(res) {

                if (res == 'success') {
                    $('#userForm')[0].reset();
                    alert('Successfully saved...');

                }
                else{
                  $('#load').attr('disabled','false');
                    alert('Please try again...');
                }

            }
        });
}else{
    $('#error').html('*All fields are Mandatory.');
    alert('*All fields are Mandatory.');
    return false;
}
  }
</script>



</body>
</html>
