<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">
    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->
    

</head>
<body background="../../img/background.jpg"> 
	 <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
          <a href="admin-home.html" class="navbar-brand">GadgetSecure</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">  
  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;User<span class="caret"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdownUser">
                  
                      <a class="dropdown-item" href="create-direct-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Distributor</a>

                       <a class="dropdown-item" href="create-direct-dealer.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Dealer</a>
  
  
  
                      <a class="dropdown-item" href="create-regional-sales-manager.html"><i class="fa fa-user-plus"></i>&nbsp;Create Regional Sales Manager</a>
  
  
                </div>
              </li>    
              
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;View<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                        <a class="dropdown-item" href="view-rsm.html"><i class="fa fa-user-plus"></i>&nbsp;Regional Sales Manager</a> 
    
                        <a class="dropdown-item" href="view-csh.html"><i class="fa fa-user-plus"></i>&nbsp;Company Sales Head</a>
  
                        <a class="dropdown-item" href="view-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Distributor</a>
    
                        <a class="dropdown-item" href="view-sales.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Team</a>

                        <a class="dropdown-item" href="view-sales-report.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Report</a>
    
                  </div>
                </li> 



              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Performance<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">

                          <a class="dropdown-item" href="total-performance.html"><i class="fa fa-fast-forward"></i>&nbsp;Role Based Performance</a>
    
                  </div>
                </li>


              <li class="nav-item">
                <a class="nav-link" href="total-registrations.html"><i class="fa fa-fast-forward"></i>&nbsp;Policies</a>
              </li>                        
              <!-- <li class="nav-item">
                <a class="nav-link" href="track-targets.html"><i class="fa fa-bullseye"></i>&nbsp;Track Targets</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="user-role.html"><i class="fa fa-users"></i>&nbsp;User Role Setting</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="new-user.html"><i class="fa fa-user-plus"></i>&nbsp;New User</a>
              </li> -->

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Tasks<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                <a class="dropdown-item" href="save-reward.html"><i class="fa fa-trophy"></i>&nbsp;Save Reward</a>
                <a class="dropdown-item" href="set-popup.html"><i class="fa fa-bookmark"></i>&nbsp;Set Popup</a>
                <a class="dropdown-item" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
                <a class="dropdown-item" href="set-linearty.html"><i class="fa fa-bullseye"></i>&nbsp;Set Linearty</a>

                <a class="dropdown-item" href="set-target-ddistributor.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Distributors</a>

                <a class="dropdown-item" href="set-target-ddealer.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Dealer</a>

                <hr style="border-top: 1px solid white; margin-left: 10px; margin-right: 10px;"/>

    
                <a class="dropdown-item" href="set-claims.html"><i class="fa fa-bullseye"></i>&nbsp;Apply Claim</a>
<a class="dropdown-item" href="view-claims.html"><i class="fa fa-bullseye"></i>&nbsp;View Claim</a>
                  </div>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Target Tracking<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                          
                          <a class="dropdown-item" href="consolidated-target.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (ROLE BASED)</a>   

                          <a class="dropdown-item" href="consolidated-target-direct.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (DIRECT)</a>                          
    
                  </div>
                </li>

                
                
              


              <li class="nav-item">
                <a class="nav-link" href="verify-policies.html"><i class="fa fa-thumbs-up"></i>&nbsp;Verify Policies</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
              </li>
              <li style="display:none;">              
                  <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
                </li>
            </ul>
  
          </div>
        </div>
      </div>
    <!-- dynamic form -->
<form id="userForm">
      <div class="col-12" id="dynamicForm" style="margin-top: 4%;">
        

        <div class="form-group row">
          <label for="incidentDate" class="col-2 col-form-label"><i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Incident Date</label>
          <div class="col-4">
            <input class="form-control" type="Date" id="incidentDate" name="incidentDate">
          </div>
          <label for="aadhar" class="col-2 col-form-label"><i class="fa fa-keyboard"></i>&nbsp;&nbsp;&nbsp;Aadhar Number </label>
          <div class="col-4">
           <input class="form-control" type="text" id="aadhar" placeholder="Aadhar Number" name="aadhar" required="true"  maxlength="12" size="12"  onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
          </div>
          
        </div>

        <div class="form-group row">
          <label for="pan" class="col-2 col-form-label"><i class="fa fa-keyboard"></i>&nbsp;&nbsp;&nbsp;PAN</label>
          <div class="col-4">
           <input placeholder="PAN Number" class="form-control" type="text" id="pan" name="pan" maxlength="10" size="10" onblur="validpan()">
            <h6 id="valpan" style="color: red;"></h6>
          </div>

          <label for="policyNumber" class="col-2 col-form-label"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Policy Number</label>
          <div class="col-4">
            <input class="form-control" type="text" id="policyNumber" name="policyNumber" required="true" placeholder="Policy Number">
          </div>

        </div>



        <div class="form-group row">
          
          <label for="incidentDetails" class="col-2 col-form-label"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Incident Details</label>
          <div class="col-10">
            <textarea class="form-control" rows="10" type="text" id="incidentDetails" name="incidentDetails" required="true" placeholder="Incident Details"></textarea>
          </div>
        </div>


        <div class="form-group row">
           <label for="rewardType" class="col-2 col-form-label"></label>
          <div class="col-4">
            <button type="button" class="btn btn-primary btn-lg btn-block" id="load" onclick="saveClaim()"> <i class="fas fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;Submit</button>
          </div>

           <label for="status" class="col-2 col-form-label"></label>
          <div class="col-4">
            <h1 id="status" style="display: none; color: green;"><i class="fa fa-check-square"></i>&nbsp; Done&nbsp;&nbsp;&nbsp;&nbsp;</h1>
          </div>
        </div>


      
      

      </div>
</form>
    <!-- dynamic form -->

<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>


<script type="text/javascript">
          //  "http://localhost:8080/Claims/saveClaim?policyNumber="+$('#policyNumber').val()+"&aadhar=123123&pan=kjahksahd&description=ksajhdsajhd&incidentDate=213123123"

function saveClaim(){

                  $.ajax({
            url: "http://localhost:8080/Claims/checkPolicyNumber?policyNumber="+$('#policyNumber').val()+"",
            cache: false,
            success: function(res) {
                
                if (res == 'success') {
                    $.ajax({
                          url: "http://localhost:8080/Claims/saveClaim?policyNumber="+$('#policyNumber').val()+"&aadhar="+$('#aadhar').val()+"&pan="+$('#pan').val()+"&description="+$('#incidentDetails').val()+"&incidentDate="+$('#incidentDate').val()+"&registeredBy="+localStorage.getItem('username')+"",
                          cache: false,
                          success: function(res) {
                              
                              if (res == 'success') {
                                $('#status').css('display','block');
                              }

                              if (res == 'filed') {
                                alert('claim already filed...');
                              }
                              
                          }
                      });
                }
                else{
                  alert('Policy number doesn\'t exists...Enter Valid Policy Number.');
                }
                
            }
        });

}
</script>


</body>
</html>
