<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">
<!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->

</head>
<body background="../../img/background.jpg">
	 <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
          <a href="admin-home.html" class="navbar-brand">GadgetSecure</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">  
  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;User<span class="caret"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdownUser">
                  
                      <a class="dropdown-item" href="create-direct-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Distributor</a>

                       <a class="dropdown-item" href="create-direct-dealer.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Dealer</a>
  
  
  
                      <a class="dropdown-item" href="create-regional-sales-manager.html"><i class="fa fa-user-plus"></i>&nbsp;Create Regional Sales Manager</a>
  
  
                </div>
              </li>    
              
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;View<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                        <a class="dropdown-item" href="view-rsm.html"><i class="fa fa-user-plus"></i>&nbsp;Regional Sales Manager</a> 
    
                        <a class="dropdown-item" href="view-csh.html"><i class="fa fa-user-plus"></i>&nbsp;Company Sales Head</a>
  
                        <a class="dropdown-item" href="view-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Distributor</a>
    
                        <a class="dropdown-item" href="view-sales.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Team</a>

                        <a class="dropdown-item" href="view-sales-report.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Report</a>
    
                  </div>
                </li> 



              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Performance<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">

                          <a class="dropdown-item" href="total-performance.html"><i class="fa fa-fast-forward"></i>&nbsp;Role Based Performance</a>
    
                  </div>
                </li>


              <li class="nav-item">
                <a class="nav-link" href="total-registrations.html"><i class="fa fa-fast-forward"></i>&nbsp;Policies</a>
              </li>                        
              <!-- <li class="nav-item">
                <a class="nav-link" href="track-targets.html"><i class="fa fa-bullseye"></i>&nbsp;Track Targets</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="user-role.html"><i class="fa fa-users"></i>&nbsp;User Role Setting</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="new-user.html"><i class="fa fa-user-plus"></i>&nbsp;New User</a>
              </li> -->

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Tasks<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                <a class="dropdown-item" href="save-reward.html"><i class="fa fa-trophy"></i>&nbsp;Save Reward</a>
                <a class="dropdown-item" href="set-popup.html"><i class="fa fa-bookmark"></i>&nbsp;Set Popup</a>
                <a class="dropdown-item" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
                <a class="dropdown-item" href="set-linearty.html"><i class="fa fa-bullseye"></i>&nbsp;Set Linearty</a>

                <a class="dropdown-item" href="set-target-ddistributor.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Distributors</a>

                <a class="dropdown-item" href="set-target-ddealer.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Dealer</a>

                <hr style="border-top: 1px solid white; margin-left: 10px; margin-right: 10px;"/>

    
                <a class="dropdown-item" href="set-claims.html"><i class="fa fa-bullseye"></i>&nbsp;Apply Claim</a>
<a class="dropdown-item" href="view-claims.html"><i class="fa fa-bullseye"></i>&nbsp;View Claim</a>
                  </div>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Target Tracking<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                          
                          <a class="dropdown-item" href="consolidated-target.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (ROLE BASED)</a>   

                          <a class="dropdown-item" href="consolidated-target-direct.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (DIRECT)</a>                          
    
                  </div>
                </li>

                
                
              


              <li class="nav-item">
                <a class="nav-link" href="verify-policies.html"><i class="fa fa-thumbs-up"></i>&nbsp;Verify Policies</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
              </li>
              <li style="display:none;">              
                  <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
                </li>
            </ul>
  
          </div>
        </div>
      </div>
    <div class="col-12">
      <div class="col-2" style="float:left;">
      <div class="form-group">
      <label for="exampleSelect1"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;Distributor</label>
      <select class="form-control" id="exampleSelect1" onchange="distributor()">
        <option value="0">--select--</option>

      </select>
    </div>
    </div>
    <div class="col-2" style="float:left;">
      <div class="form-group">
      <label for="exampleSelect2"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;Sub-Distributor</label>
      <select class="form-control" id="exampleSelect2" onchange="subdistributor()">
        <option value="0">--select--</option>
        
      </select>
    </div>
    </div>
    <div class="col-2" style="float:left;">
      <div class="form-group">
      <label for="exampleSelect3"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;Dealer</label>
      <select class="form-control" id="exampleSelect3" onchange="dealer()">
        <option value="0">--select--</option>
        
      </select>
    </div>
    </div>
    <div class="col-2" style="float:left;">
      <div class="form-group">
      <label for="exampleSelect4"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;Retailer</label>
      <select class="form-control" id="exampleSelect4" onchange="retailer()">
        <option value="0">--select--</option>
        
      </select>
    </div>
    </div>
    <div class="col-2" style="float:left;">
      <div class="form-group">
      <label for="exampleSelect5"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;Sales Head</label>
      <select class="form-control" id="exampleSelect5" onchange="saleshead()">
        <option value="0">--select--</option>
       
      </select>
    </div>
    </div>  
    <div class="col-2" style="float:left;">
      <div class="form-group">
      <label for="exampleSelect6"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;Sales Team</label>
      <select class="form-control" id="exampleSelect6" onchange="salesteam()">
        <option value="0">--select--</option>
       
      </select>
    </div>
    </div>  

    </div>

    

    <div class="col-4" style="margin-top: 4%;float: left;" id="subdistributor">
    <div class="col-12">

      <label for="selectedSubdistributor" class="col-12 col-form-label"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Sub Distributors</label>
          <div class="col-12">
            <select class="form-control" id="selectedSubdistributor" name="selectedSubdistributor" multiple>
                                                
            </select>            
            <button onclick="saveSubDistributor()" type="button" class="btn btn-primary btn-lg btn-block" id="submitSubDistributor"><i class="fas fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;save</button>
          </div>
          
    </div>
  </div>


 <div class="col-4" style="margin-top: 4%;float: left;" id="dealer">
    <div class="col-12">
   <label for="selectDealers" class="col-12 col-form-label"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Dealers</label>
          <div class="col-12">
            <select class="form-control" id="selectDealers" name="selectDealers" multiple>
                                                
            </select>            
            <button onclick="saveDealers()" type="button" class="btn btn-primary btn-lg btn-block" id="submitDealers"><i class="fas fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;save</button>
          </div>
     </div>
  </div>

   <div class="col-4" style="margin-top: 4%;float: left;" id="retailer">
    <div class="col-12">
   <label for="selectRetailers" class="col-12 col-form-label"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Retailers</label>
          <div class="col-12">
            <select class="form-control" id="selectRetailers" name="selectRetailers" multiple>
                                                
            </select>            
            <button onclick="saveRetailers()" type="button" class="btn btn-primary btn-lg btn-block" id="submitRetailers"><i class="fas fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;save</button>
          </div>
     </div>
  </div>

   <div class="col-4" style="margin-top: 4%;float: left;" id="saleshead">
    <div class="col-12">
   <label for="selectSalesHead" class="col-12 col-form-label"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Sales Head</label>
          <div class="col-12">
            <select class="form-control" id="selectSalesHead" name="selectSalesHead" multiple>
                                                
            </select>            
            <button onclick="saveSalesHead()" type="button" class="btn btn-primary btn-lg btn-block" id="submitSalesHead"><i class="fas fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;save</button>
          </div>
     </div>
  </div>

     <div class="col-4" style="margin-top: 4%;float: left;" id="salesteam">
    <div class="col-12">
   <label for="selectSalesTeam" class="col-12 col-form-label"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Sales Team</label>
          <div class="col-12">
            <select class="form-control" id="selectSalesTeam" name="selectSalesTeam" multiple>
                                                
            </select>            
            <button onclick="saveSalesTeam()" type="button" class="btn btn-primary btn-lg btn-block" id="submitSalesTeam"><i class="fas fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;save</button>
          </div>
     </div>
  </div>


<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>

<script type="text/javascript">
  getList();
</script>


</body>
</html>
