<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->

    <style type="text/css">
      .card{
        background-color: white;
        color: black;
      }
    </style>
    

</head>
<body background="../../img/background.jpg"> 
	 <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
          <a href="admin-home.html" class="navbar-brand">GadgetSecure</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">  
  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;User<span class="caret"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdownUser">
                  
                      <a class="dropdown-item" href="create-direct-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Distributor</a>

                       <a class="dropdown-item" href="create-direct-dealer.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Dealer</a>
  
  
  
                      <a class="dropdown-item" href="create-regional-sales-manager.html"><i class="fa fa-user-plus"></i>&nbsp;Create Regional Sales Manager</a>
  
  
                </div>
              </li>    
              
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;View<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                        <a class="dropdown-item" href="view-rsm.html"><i class="fa fa-user-plus"></i>&nbsp;Regional Sales Manager</a> 
    
                        <a class="dropdown-item" href="view-csh.html"><i class="fa fa-user-plus"></i>&nbsp;Company Sales Head</a>
  
                        <a class="dropdown-item" href="view-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Distributor</a>
    
                        <a class="dropdown-item" href="view-sales.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Team</a>

                        <a class="dropdown-item" href="view-sales-report.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Report</a>
    
                  </div>
                </li> 



              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Performance<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">

                          <a class="dropdown-item" href="total-performance.html"><i class="fa fa-fast-forward"></i>&nbsp;Role Based Performance</a>
    
                  </div>
                </li>


              <li class="nav-item">
                <a class="nav-link" href="total-registrations.html"><i class="fa fa-fast-forward"></i>&nbsp;Policies</a>
              </li>                        
              <!-- <li class="nav-item">
                <a class="nav-link" href="track-targets.html"><i class="fa fa-bullseye"></i>&nbsp;Track Targets</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="user-role.html"><i class="fa fa-users"></i>&nbsp;User Role Setting</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="new-user.html"><i class="fa fa-user-plus"></i>&nbsp;New User</a>
              </li> -->

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Tasks<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                <a class="dropdown-item" href="save-reward.html"><i class="fa fa-trophy"></i>&nbsp;Save Reward</a>
                <a class="dropdown-item" href="set-popup.html"><i class="fa fa-bookmark"></i>&nbsp;Set Popup</a>
                <a class="dropdown-item" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
                <a class="dropdown-item" href="set-linearty.html"><i class="fa fa-bullseye"></i>&nbsp;Set Linearty</a>

                <a class="dropdown-item" href="set-target-ddistributor.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Distributors</a>

                <a class="dropdown-item" href="set-target-ddealer.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Dealer</a>

                <hr style="border-top: 1px solid white; margin-left: 10px; margin-right: 10px;"/>

    
                <a class="dropdown-item" href="set-claims.html"><i class="fa fa-bullseye"></i>&nbsp;Apply Claim</a>
<a class="dropdown-item" href="view-claims.html"><i class="fa fa-bullseye"></i>&nbsp;View Claim</a>
                  </div>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Target Tracking<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                          
                          <a class="dropdown-item" href="consolidated-target.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (ROLE BASED)</a>   

                          <a class="dropdown-item" href="consolidated-target-direct.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (DIRECT)</a>                          
    
                  </div>
                </li>

                
                
              


              <li class="nav-item">
                <a class="nav-link" href="verify-policies.html"><i class="fa fa-thumbs-up"></i>&nbsp;Verify Policies</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
              </li>
              <li style="display:none;">              
                  <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
                </li>
            </ul>
  
          </div>
        </div>
      </div>

    <div class="container" id="parent-div">

<!--     <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
            <i class="fa fa-plus-square"></i>&nbsp;&nbsp;Collapsible Group Item #1
          </a>
        </div>
        <div id="collapseOne" class="collapse show">
          <div class="card-body">
            <div class="col-12">
              <div class="col-6" style="float: left;">
                <p><i class="fa fa-envelope"></i>&nbsp;kameshrajak@isrdaes.com</p>
              </div>
              <div class="col-6" style="float: left;">
                <p><i class="fa fa-mobile"></i>&nbsp;9340211032</p>
              </div>
              
              <div class="col-6" style="float: left;">
                <p><i class="fa fa-user"></i>&nbsp;Kamesh Rajak</p>
              </div>
              <div class="col-6" style="float: left;">
                <p><i class="fa fa-address-book"></i>&nbsp;320/1 Kripal Chowk, Jabalpur</p>
              </div>

              <div class="col-6" style="float: left;">
                <p><i class="fa fa-universal-access"></i>&nbsp;user1@isrdaes.com</p>
              </div>
              <div class="col-6" style="float: left;">
                <p><i class="fa fa-th-list"></i>&nbsp;XX53356654</p>
              </div>

              <div class="col-6" style="float: right;">
                <p>
                  <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i>&nbsp;Reject</button>
                  <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check-square"></i>&nbsp;Accept</button>
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div> -->


  </div>

<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>

<script type="text/javascript">
  $(function() {

            $.ajax({
            url: "http://localhost:8080/Admin/getUnprocessedPolicies",
            cache: false,
            success: function(res) {
              console.log(res.length);
                $.each(res, function(i, item) {   

                  $('#parent-div').append(' <div id="accordion"> <div class="card"> <div class="card-header"> <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#collapse'+res[i].id+'"> <i class="fa fa-plus-square"></i>&nbsp;&nbsp;'+res[i].customerName +', '+ res[i].policyNumber +'</a> </div><div id="collapse'+res[i].id+'" class="collapse"> <div class="card-body"> <div class="col-12"> <div class="col-6" style="float: left;"> <p><i class="fa fa-envelope"></i>&nbsp;'+res[i].email+'</p></div><div class="col-6" style="float: left;"> <p><i class="fa fa-mobile"></i>&nbsp;'+res[i].mobile+'</p></div><div class="col-6" style="float: left;"> <p><i class="fa fa-user"></i>&nbsp;'+res[i].customerName+'</p></div><div class="col-6" style="float: left;"> <p><i class="fa fa-address-book"></i>&nbsp;'+res[i].address +', '+ res[i].city +', '+ res[i].state +', '+ res[i].pincode+'</p></div><div class="col-6" style="float: left;"> <p><i class="fa fa-universal-access"></i>&nbsp;'+res[i].submittedBy+'</p></div><div class="col-6" style="float: left;"> <p><i class="fa fa-th-list"></i>&nbsp;'+res[i].policyNumber+'</p></div>               <div class="col-6" style="float: left;">\
                  <textarea  id="reason'+res[i].id+'" placeholder="Reason for rejection..."></textarea>\
               </div><div class="col-6" style="float: right;"> <p><b id="status'+res[i].id+'"></b> <button onclick="reject('+res[i].id+')" id="reject'+res[i].id+'" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i>&nbsp;Reject</button> <button onclick="accept('+res[i].id+')" id="accept'+res[i].id+'" type="button" class="btn btn-success btn-xs"><i class="fa fa-check-square"></i>&nbsp;Accept</button> </p></div></div></div></div></div></div>');                 
                    
                })

            }
        });

  });

  function accept(id){
    $('#accept'+id).attr('disabled','true'); 
    $('#reject'+id).attr('disabled','true'); 
                $.ajax({
                  url: "http://localhost:8080/Admin/acceptPolicy?id="+id+"&reason="+$('#reason'+id+'').val()+"",
                  cache: false,
                  success: function(res) {

                    $('#accept'+id).attr('disabled','true');                      
                    $('#reject'+id).attr('disabled','true'); 

                    if (res == 'success') {
                      $('#status'+id).html('<i class="fa fa-check-circle"></i>&nbsp; Done&nbsp;&nbsp;&nbsp;&nbsp;');
                      $('#status'+id).css('color','green');
                    } 
                    else{
                      $('#accept'+id).attr('disabled','false');                      
                      $('#reject'+id).attr('disabled','false');                       
                      $('#status'+id).html('<i class="fa fa-times-circle"></i>&nbsp; Please try again...&nbsp;&nbsp;&nbsp;&nbsp;');
                      $('#status'+id).css('color','red');
                    }                    


                  }
              });
  }

  function reject(id){
    $('#accept'+id).attr('disabled','true'); 
    $('#reject'+id).attr('disabled','true'); 
                $.ajax({
                  url: "http://localhost:8080/Admin/rejectPolicy?id="+id+"&reason="+$('#reason'+id+'').val()+"",
                  cache: false,
                  success: function(res) {

                    $('#accept'+id).attr('disabled','true');                      
                    $('#reject'+id).attr('disabled','true'); 

                    if (res == 'success') {
                      $('#status'+id).html('<i class="fa fa-check-circle"></i>&nbsp; Done&nbsp;&nbsp;&nbsp;&nbsp;');
                      $('#status'+id).css('color','green');
                    } 
                    else{
                      $('#accept'+id).attr('disabled','false');                      
                      $('#reject'+id).attr('disabled','false');                       
                      $('#status'+id).html('<i class="fa fa-times-circle"></i>&nbsp; Please try again...&nbsp;&nbsp;&nbsp;&nbsp;');
                      $('#status'+id).css('color','red');
                    }                    
                      
                      

                  }
              });
  }
</script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>
</body>
</html>
