<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">
    
    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->


<!-- data table -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery.dataTables_themeroller.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
<!-- data table -->

</head>
<body> 
	 <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
          <a href="admin-home.html" class="navbar-brand">GadgetSecure</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">  
  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;User<span class="caret"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdownUser">
                  
                      <a class="dropdown-item" href="create-direct-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Distributor</a>

                       <a class="dropdown-item" href="create-direct-dealer.html"><i class="fa fa-user-plus"></i>&nbsp;Create Direct Dealer</a>
  
  
  
                      <a class="dropdown-item" href="create-regional-sales-manager.html"><i class="fa fa-user-plus"></i>&nbsp;Create Regional Sales Manager</a>
  
  
                </div>
              </li>    
              
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;View<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                        <a class="dropdown-item" href="view-rsm.html"><i class="fa fa-user-plus"></i>&nbsp;Regional Sales Manager</a> 
    
                        <a class="dropdown-item" href="view-csh.html"><i class="fa fa-user-plus"></i>&nbsp;Company Sales Head</a>
  
                        <a class="dropdown-item" href="view-distributor.html"><i class="fa fa-user-plus"></i>&nbsp;Distributor</a>
    
                        <a class="dropdown-item" href="view-sales.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Team</a>

                        <a class="dropdown-item" href="view-sales-report.html"><i class="fa fa-user-plus"></i>&nbsp;Sales Report</a>
    
                  </div>
                </li> 



              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Performance<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">

                          <a class="dropdown-item" href="total-performance.html"><i class="fa fa-fast-forward"></i>&nbsp;Role Based Performance</a>
    
                  </div>
                </li>


              <li class="nav-item">
                <a class="nav-link" href="total-registrations.html"><i class="fa fa-fast-forward"></i>&nbsp;Policies</a>
              </li>                        
              <!-- <li class="nav-item">
                <a class="nav-link" href="track-targets.html"><i class="fa fa-bullseye"></i>&nbsp;Track Targets</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="user-role.html"><i class="fa fa-users"></i>&nbsp;User Role Setting</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="new-user.html"><i class="fa fa-user-plus"></i>&nbsp;New User</a>
              </li> -->

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Tasks<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    
                <a class="dropdown-item" href="save-reward.html"><i class="fa fa-trophy"></i>&nbsp;Save Reward</a>
                <a class="dropdown-item" href="set-popup.html"><i class="fa fa-bookmark"></i>&nbsp;Set Popup</a>
                <a class="dropdown-item" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
                <a class="dropdown-item" href="set-linearty.html"><i class="fa fa-bullseye"></i>&nbsp;Set Linearty</a>

                <a class="dropdown-item" href="set-target-ddistributor.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Distributors</a>

                <a class="dropdown-item" href="set-target-ddealer.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target For Direct Dealer</a>

                <hr style="border-top: 1px solid white; margin-left: 10px; margin-right: 10px;"/>

    
                <a class="dropdown-item" href="set-claims.html"><i class="fa fa-bullseye"></i>&nbsp;Apply Claim</a>
<a class="dropdown-item" href="view-claims.html"><i class="fa fa-bullseye"></i>&nbsp;View Claim</a>
                  </div>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownUser" aria-expanded="true"><i class="fa fa-user-plus"></i>&nbsp;Target Tracking<span class="caret"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownUser">
                          
                          <a class="dropdown-item" href="consolidated-target.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (ROLE BASED)</a>   

                          <a class="dropdown-item" href="consolidated-target-direct.html"><i class="fa fa-thumbs-up"></i>&nbsp;Track Targets (DIRECT)</a>                          
    
                  </div>
                </li>

                
                
              


              <li class="nav-item">
                <a class="nav-link" href="verify-policies.html"><i class="fa fa-thumbs-up"></i>&nbsp;Verify Policies</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
              </li>
              <li style="display:none;">              
                  <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
                </li>
            </ul>
  
          </div>
        </div>
      </div>

    <div class="col-4" style="float: left;">
      <label for="role"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;&nbsp;Please Select Role</label>
        <select class="form-control" id="role" name="role"  required="true" onchange="loadUser()">
          <option id="0">SELECT ROLE</option>  
          <option value="9">Regional Sales Manager</option>
          <option value="8">Company Sales Head</option>
          <option value="2">Distributor</option>
          <option value="4">Dealer</option>
          <option value="7">Retailer/Dealer Sales Team</option>
        </select>             
    </div>

    <div class="col-4" style="float: left;">
      <label for="user"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;&nbsp;Please Select Target User</label>
        <select class="form-control" id="user" name="user"  required="true">
          <option id="0">SELECT USER</option>  
          
        </select>             
    </div>
    <br/>

    <div class="col-4" style="float: left;">
        <button type="button" class="btn btn-primary btn-lg btn-block" id="load" onclick="loadSalesData()"><i class="fas fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;Fetch</button>
            <br/>
        <center><p id="response"></p></center>
    </div>


    <div class="col-4" style="float: left;">
        <h3 id="totalTarget">Total Target : </h3>
    </div>

    <div class="col-4" style="float: right;">
        <h3 id="total">Total Achieved : </h3>
    </div>




<div class="col-12" style="margin-top: 100px;">
        <table id="sales-data" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Submitted By</th>
                    <th>Date</th>
                    <th>Aadhar</th>
                    <th>Policy Number</th>            
                    <th>Price</th>                    
                </tr>
            </thead>
         
            <tfoot>
                <tr>
                    <th>Submitted By</th>
                    <th>Date</th>
                    <th>Aadhar</th>
                    <th>Policy Number</th>            
                    <th>Price</th>
                </tr>
            </tfoot>
         
            <tbody id="parent-div">
                  
            </tbody>
        </table>
    </div>
   




<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>


<!-- datatable -->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.dataTables.js"></script>

<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>




<script type="text/javascript">
  function loadUser(){    

        if ($('#role').val() == 9) {
          console.log('rsm');
           $.ajax({
            url: "http://localhost:8080/Admin/getRsm",
            cache: false,
            success: function(res) {                  
              $('#user').html('');
              $('#user').append('<option id="0">SELECT USER</option>  ');
              $.each(res, function(i, item) {
                $('#user').append('<option value="'+res[i].email+'">'+res[i].email+'</option>');
              })   
            }
        });
        }

                if ($('#role').val() == 8) {
          console.log('csh');
           $.ajax({
            url: "http://localhost:8080/Admin/getCsh",
            cache: false,
            success: function(res) {         
            $('#user').html('');
              $('#user').append('<option id="0">SELECT USER</option>  ');         
              $.each(res, function(i, item) {
                $('#user').append('<option value="'+res[i].email+'">'+res[i].email+'</option>');
              })        

            }
        });
        }

                        if ($('#role').val() == 2) {
          console.log('distributor');
           $.ajax({
            url: "http://localhost:8080/Admin/getDistributor",
            cache: false,
            success: function(res) {         
            $('#user').html('');
              $('#user').append('<option id="0">SELECT USER</option>  ');         
              $.each(res, function(i, item) {
                $('#user').append('<option value="'+res[i].email+'">'+res[i].email+'</option>');
              })        

            }
        });
        }

                                if ($('#role').val() == 4) {
          console.log('dealer');
           $.ajax({
            url: "http://localhost:8080/Admin/getDealer",
            cache: false,
            success: function(res) {         
            $('#user').html('');
              $('#user').append('<option id="0">SELECT USER</option>  ');         
              $.each(res, function(i, item) {
                $('#user').append('<option value="'+res[i].email+'">'+res[i].email+'</option>');
              })        

            }
        });
        }


                                        if ($('#role').val() == 7) {
          console.log('sales team');
           $.ajax({
            url: "http://localhost:8080/Admin/getSalesTeam",
            cache: false,
            success: function(res) {         
            $('#user').html('');
              $('#user').append('<option id="0">SELECT USER</option>  ');         
              $.each(res, function(i, item) {
                $('#user').append('<option value="'+res[i].email+'">'+res[i].email+'</option>');
              })        

            }
        });
        }

  }


  function loadSalesData(){
    

    var total = 0;      


        if ($('#role').val() == 9) {
          console.log('rsm');
          $('#total').html('');

          $.ajax({
            url: 'http://localhost:8080/Admin/getRsmSalesData?username='+$('#user').val()+'',
            cache: false,
            success: function(res) {       

              $('#parent-div').html('');       

               
              $.each(res, function(i, item) {
                
                // fetch policy detail
                            $.ajax({
                                url: 'http://localhost:8080/Utility/viewPolicyDetails?policyNumber='+res[i].policyNumber+'',
                                cache: false,
                                success: function(policy) {     

// console.log(policy);
                                //plan value
                                    $.ajax({
                                      url: 'http://localhost:8080/Utility/getPlanValue?plan='+policy.insurancePlan+'',
                                      cache: false,
                                      success: function(plan) {                                     

                                        $('#parent-div').append('<tr><td>'+policy.submittedBy+'</td><td>'+res[i].registrationDate+'</td><td>'+policy.insurancePlan+'</td><td>'+res[i].policyNumber+'</td><td> ₹'+plan.planValue+'</td></tr>');
                                        debugger;
                                        total = total + parseInt(plan.planValue);
                                                      $('#total').html('');
                                         $('#total').html('Total : ₹'+total);

    // target
               $.ajax({
            url: 'http://localhost:8080/Admin/getRsmTarget?user='+$('#user').val()+'',
            cache: false,
            success: function(target) {         
            $('#totalTarget').html('');
            $('#totalTarget').html('Total Target : ₹ '+ target);
              

            }
        });
    // target


                                      }
                                  });                                                                  

                                }
                            });
                // fetch policy detail

              })     


            }
        });


        }

        if ($('#role').val() == 8) {
          console.log('csh');
          $('#total').html('');

                    $.ajax({
            url: 'http://localhost:8080/Admin/getCshSalesData?username='+$('#user').val()+'',
            cache: false,
            success: function(res) {       

              $('#parent-div').html('');              
              $.each(res, function(i, item) {
                
                // fetch policy detail
                            $.ajax({
                                url: 'http://localhost:8080/Utility/viewPolicyDetails?policyNumber='+res[i].policyNumber+'',
                                cache: false,
                                success: function(policy) {     

// console.log(policy);
                                //plan value
                                    $.ajax({
                                      url: 'http://localhost:8080/Utility/getPlanValue?plan='+policy.insurancePlan+'',
                                      cache: false,
                                      success: function(plan) {                                     

                                        $('#parent-div').append('<tr><td>'+policy.submittedBy+'</td><td>'+res[i].registrationDate+'</td><td>'+policy.insurancePlan+'</td><td>'+res[i].policyNumber+'</td><td> ₹'+plan.planValue+'</td></tr>');
                                        debugger;
                                        total = total + parseInt(plan.planValue);
                                                      $('#total').html('');
                                         $('#total').html('Total : ₹'+total);
                                             // target
               $.ajax({
            url: 'http://localhost:8080/Admin/getCshTarget?user='+$('#user').val()+'',
            cache: false,
            success: function(target) {   
            debugger      
            $('#totalTarget').html('');
            $('#totalTarget').html('Total Target : ₹ '+ target);
              

            }
        });
    // target


                                      }
                                  });                                                                  

                                }
                            });
                // fetch policy detail

              })        

            }
        });


        }

        if ($('#role').val() == 2) {
          console.log('distributor');

          $('#total').html('');

                              $.ajax({
            url: 'http://localhost:8080/Admin/getDistributorSales?username='+$('#user').val()+'',
            cache: false,
            success: function(res) {       

              $('#parent-div').html('');              
              $.each(res, function(i, item) {
                
                // fetch policy detail
                            $.ajax({
                                url: 'http://localhost:8080/Utility/viewPolicyDetails?policyNumber='+res[i].policyNumber+'',
                                cache: false,
                                success: function(policy) {     

// console.log(policy);
                                //plan value
                                    $.ajax({
                                      url: 'http://localhost:8080/Utility/getPlanValue?plan='+policy.insurancePlan+'',
                                      cache: false,
                                      success: function(plan) {                                     

                                        $('#parent-div').append('<tr><td>'+policy.submittedBy+'</td><td>'+res[i].registrationDate+'</td><td>'+policy.insurancePlan+'</td><td>'+res[i].policyNumber+'</td><td> ₹'+plan.planValue+'</td></tr>');
                                        debugger;
                                        total = total + parseInt(plan.planValue);
                                                      $('#total').html('');
                                         $('#total').html('Total : ₹'+total);
                                         // target
               $.ajax({
            url: 'http://localhost:8080/Admin/getDistributorTarget?user='+$('#user').val()+'',
            cache: false,
            success: function(target) {   
            debugger      
            $('#totalTarget').html('');
            $('#totalTarget').html('Total Target : ₹ '+ target);
              

            }
        });
    // target


                                      }
                                  });                                                                  

                                }
                            });
                // fetch policy detail

              })        

            }
        });

        }

        if ($('#role').val() == 4) {
          console.log('dealer');
          $('#total').html('');

                                        $.ajax({
            url: 'http://localhost:8080/Admin/getDealerSales?username='+$('#user').val()+'',
            cache: false,
            success: function(res) {       

              $('#parent-div').html('');              
              $.each(res, function(i, item) {
                
                  // fetch policy detail
                            $.ajax({
                                url: 'http://localhost:8080/Utility/viewPolicyDetails?policyNumber='+res[i].policyNumber+'',
                                cache: false,
                                success: function(policy) {     

// console.log(policy);
                                //plan value
                                    $.ajax({
                                      url: 'http://localhost:8080/Utility/getPlanValue?plan='+policy.insurancePlan+'',
                                      cache: false,
                                      success: function(plan) {                                     

                                        $('#parent-div').append('<tr><td>'+policy.submittedBy+'</td><td>'+res[i].registrationDate+'</td><td>'+policy.insurancePlan+'</td><td>'+res[i].policyNumber+'</td><td> ₹'+plan.planValue+'</td></tr>');
                                        debugger;
                                        total = total + parseInt(plan.planValue);
                                                      $('#total').html('');
                                         $('#total').html('Total : ₹'+total);
                                         // target
               $.ajax({
            url: 'http://localhost:8080/Admin/getDealerTarget?user='+$('#user').val()+'',
            cache: false,
            success: function(target) {   
            debugger      
            $('#totalTarget').html('');
            $('#totalTarget').html('Total Target : ₹ '+ target);
              

            }
        });
    // target


                                      }
                                  });                                                                  

                                }
                            });
                // fetch policy detail

              })        

            }
        });

        }


        if ($('#role').val() == 7) {
          console.log('sales team');
          $('#total').html('');

                                                  $.ajax({
            url: 'http://localhost:8080/Admin/getSalesList?username='+$('#user').val()+'',
            cache: false,
            success: function(res) {       

              $('#parent-div').html('');              
              $.each(res, function(i, item) {
                
                // fetch policy detail
                            $.ajax({
                                url: 'http://localhost:8080/Utility/viewPolicyDetails?policyNumber='+res[i].policyNumber+'',
                                cache: false,
                                success: function(policy) {     

// console.log(policy);
                                //plan value
                                    $.ajax({
                                      url: 'http://localhost:8080/Utility/getPlanValue?plan='+policy.insurancePlan+'',
                                      cache: false,
                                      success: function(plan) {                                     

                                        $('#parent-div').append('<tr><td>'+policy.submittedBy+'</td><td>'+res[i].registrationDate+'</td><td>'+policy.insurancePlan+'</td><td>'+res[i].policyNumber+'</td><td> ₹'+plan.planValue+'</td></tr>');
                                        debugger;
                                        total = total + parseInt(plan.planValue);
                                                      $('#total').html('');
                                         $('#total').html('Total : ₹'+total);
                                                                                  // target
               $.ajax({
            url: 'http://localhost:8080/Admin/getSalesTeamTarget?user='+$('#user').val()+'',
            cache: false,
            success: function(target) {   
            debugger      
            $('#totalTarget').html('');
            $('#totalTarget').html('Total Target : ₹ '+ target);
              

            }
        });
    // target


                                      }
                                  });                                                                  

                                }
                            });
                // fetch policy detail

              })        

            }
        });

        }



  }

    $(document).ready(function() { 
                    // table
    jQuery('#sales-data').DataTable( {
        jQueryUI: true,
        "scrollY": "450px",
    } );
    // table


} );
</script>


</body>
</html>
