<!DOCTYPE html>
<html class="js">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="./css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./css/custom.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="./fontawesome/css/fontawesome-all.css">

    <script type="text/javascript">
      localStorage.removeItem('role');
      localStorage.removeItem('username');
    </script>
    <style type="text/css">
      /*loader*/
    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%;
     height: 100%; overflow: visible; 
     background: rgba(0, 0, 0, 0.28) url('../img/load.gif') no-repeat center center; }
/*loader*/
    </style>
    

</head>
<body background="./img/background.jpg" style="height: 400px;">

  <div id="preloader" style="display: none;"></div>

	<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="#" class="navbar-brand">GadgetSecure</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">            
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#helpModal"><i class="fa fa-question-circle"></i>  Help</a>
            </li> 
                        <li>              
              <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
            </li>                       
          </ul>

        </div>
      </div>
    </div>

<!-- login form -->
    <div class="col-4 mx-auto" style="margin-top: 6%;">
              <div class="form-group">
                <label for="username"><i class="fas fa-user"></i>  Username</label>
                <input type="email" class="form-control" id="username" aria-describedby="username" placeholder="Enter username" required="true">                
              </div>
              <div class="form-group">
                <label for="password"><i class="fas fa-keyboard"></i>

  Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required="true">
              </div>                          
              <button onclick="checkLogin()" class="btn btn-primary btn-lg btn-block"><i class="fas fa-paper-plane"></i>

  Submit</button>  
    </div>
    <!-- login form -->




<div id="helpModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #D6013C;color: white;">
        <h4 class="modal-title" style="color: white !important;"><i class="fa fa-info-circle" style="color: white !important;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Information</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>        
      </div>
      <div class="modal-body" style="background-color: white !important;color: black;" id="popup">
       Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit 
      </div>
      <div class="modal-footer" style="background-color: white !important;">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->


<center>
  <i>
    <div class="col-6" style="margin-top: 4%;color: #7B7B7B;">
    <p id="quote" style="font-size: 130%;"></p>
    <p id="author" style="text-align: right;"></p>
    </div>
  </i>
</center>


<script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
<script src="./js/jquery.flipster.min.js"></script>
<script src="./js/script.js"></script>
<!-- theme -->
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/custom.js"></script>

<script type="text/javascript">
   var quote = $.parseJSON($.ajax({
        url:  "https://favqs.com/api/qotd",
        dataType: "json", 
        async: false
    }).responseText); 

   $('#quote').html(quote.quote.body);
   $('#author').html(' - '+quote.quote.author);
   
</script>

</body>
</html>
