<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->
    

</head>
<body background="../../img/background.jpg"> 
  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="companysaleshead-home.html" class="navbar-brand">GadgetSecure</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">            
            <li class="nav-item">
              <a class="nav-link" href="create-distributor.html"><i class="fa fa-plus-square"></i>&nbsp;Create Distributor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
            </li>             
            <li class="nav-item">
              <a class="nav-link active" href="view-reports.html"><i class="fa fa-trophy"></i>&nbsp;View Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
            </li>
                        <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="col-12" style="float:left;">
      <div class="form-group">
      <label for="distributor"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;Distributor</label>
      <select class="form-control" id="distributor">
        <option value="0">SELECT DISTRIBUTOR</option>

      </select>
    </div>
    </div>

<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>

<script type="text/javascript">
$(function() {
              $.ajax({
            url: "http://localhost:8080/CompanySalesHead/getDistributor?CompanySalesHead="+localStorage.getItem('username')+"",
            cache: false,
            success: function(res) {
                $.each(res, function(i, item) {                    
                    $('#distributor').append('<option value="'+res[i].id+'">'+res[i].email+'</option>');
                })
                
                }
            });
});
</script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>
</body>
</html>
