<!DOCTYPE html>
<html>
<head>
    
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css"> 
    <!-- theme -->
    <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">  
  <link rel="stylesheet" href="../../css/custom.min.css"> 

  <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->

  
</head>
<body background="../../img/background.jpg">
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="sales-home.html" class="navbar-brand">GadgetSecure</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">                        
            <li class="nav-item">
              <a class="nav-link active" href="gadget-registration.html"><i class="fa fa-plus-square"></i>&nbsp;Gadget Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="view-registrations.html"><i class="fa fa-info-circle"></i>&nbsp;View Registration</a>
            </li>  
                        <li class="nav-item">
              <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
            </li>   
                        <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
            </li>
            <li>              
              <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
            </li>
          </ul>

        </div>
      </div>
    </div>
    <div class="col-12" style="color:#D6013C;" id="err">        
        <h6>Note: No changes will be accepted in the customer's profile once the coupon is registered by the customer.</h6>
      </div>
    <div class="container" style="color: #D6013C">
    <div class="row">
        <div class="col-12">
        <form role="form" id="gadgetreg">
          <span class="form-group sleft col-6">
                <label for="invoiceValue"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Invoice Value*</label>
                <input type="text" class="form-control" id="invoiceValue" aria-describedby="invoiceValue" placeholder="Invoice Value" name="invoiceValue" onblur="setplan()">     
            </span>
            <span class="form-group sright col-6">
                <label for="plan"><i class="fa fa-list"></i> &nbsp;&nbsp;&nbsp;Insurance Plan*&nbsp;&nbsp;<a target="_blank" href="plans.html" style="color: green;text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-info-circle"></i>&nbsp;&nbsp;View Plans</a></label>
                <select class="form-control" id="plan" name="selectplan">
                  <option value="">SELECT PLAN</option>
                 <!--  <option value="safea">Safe A (₹499)</option>
                  <option value="safeb">Safe B (₹599)</option>
                  <option value="safec">Safe C (₹999)</option>
                  <option value="safed">Safe D (₹1199)</option> -->
                </select>
            </span>
         <div class="clearfix"></div> 
         <span class="form-group sleft col-6">
                <label for="customername"> <i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;Customer Name*</label>
                <input type="text" class="form-control" id="customername" aria-describedby="customername" placeholder="Note: Please make sure that name should match with your ID proof" name="customername">
            </span>
            <span class="form-group sright col-6">
                <label for="gender"><i class="fa fa-venus-mars"></i>&nbsp;&nbsp;&nbsp;Gender*</label>
                <select class="form-control" id="gender" name="selectgender">
                  <option value="">SELECT GENDER</option>
                  <option value="male"><i class="fa fa-male"></i>Male</option>
                  <option value="female"><i class="fa fa-female"></i>Female</option>
                  <option value="other">Other</option>                  
                </select>
            </span>
            <div class="clearfix"></div>
            <span class="form-group sleft col-6">
                <label for="address"><i class="fa fa-address-book"></i>&nbsp;&nbsp;&nbsp;Address*</label>
                <input type="text" class="form-control" id="address" aria-describedby="address" placeholder="Address" name="address">
            </span>
            <span class="form-group sright col-6">
                <label for="state"><i class="fa fa-address-card"></i>&nbsp;&nbsp;&nbsp;State*</label>
                <select class="form-control" id="state" name="selectstate">
                  <option value="">SELECT STATE</option>                                  
                  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                  <option value="Daman and Diu">Daman and Diu</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Lakshadweep">Lakshadweep</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram">Mizoram</option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Orissa">Orissa</option>
                  <option value="Pondicherry">Pondicherry</option>
                  <option value="Punjab">Punjab</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Tripura">Tripura</option>
                  <option value="Uttaranchal">Uttaranchal</option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="West Bengal">West Bengal</option>                 
                </select>
            </span>
         <div class="clearfix"></div> 
         <span class="form-group sleft col-6">
                <label for="city"><i class="fa fa-street-view"></i>&nbsp;&nbsp;&nbsp;City*</label>
                <select class="form-control" id="city" name="city">
                  <option value="">SELECT CITY</option>
                  <option value="jabalpur">Jabalpur</option>                                  
                  <option value="ahamdabad">Ahamdabad</option>                                  
                  <option value="nagpur">Nagpur</option>                                  
                </select>
            </span>
            <span class="form-group sright col-6">
                <label for="pincode"><i class="fa fa-map-marker"></i></i>&nbsp;&nbsp;&nbsp;Pin Code*</label>
                <input type="text" class="form-control" id="pincode" aria-describedby="pincode" placeholder="Pin code" name="pincode" maxlength="6" size="6" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
            </span>
            <div class="clearfix"></div>
            <span class="form-group sleft col-6">
                <label for="dob"><i class="fa fa-birthday-cake"></i>&nbsp;&nbsp;&nbsp;Date of Birth* (Note: Please make sure that date of birth should match with your ID proof)</label>
                <input type="date" class="form-control" id="dob" aria-describedby="dob" name="dob">
            </span>
            <span class="form-group sright col-6" id="divmobile">
                <label for="mobile"><i class="fa fa-mobile"></i>&nbsp;&nbsp;&nbsp;Mobile Number*</label>
                <input type="text" class="form-control" id="mobile" aria-describedby="mobile" placeholder="Mobile number" name="mobile" maxlength="10" size="10" onkeypress='return event.charCode >= 48 && event.charCode <= 57' onblur="chkmobile()">
            </span>
            
         <div class="clearfix"></div> 
         <span class="form-group sleft col-6" id="divaltmobile">
                <label for="altmobile"><i class="fa fa-mobile"></i>&nbsp;&nbsp;&nbsp;Alternate Mobile Number</label>
                <input type="text" class="form-control" id="altmobile" aria-describedby="altmobile" placeholder="Alternate mobile number" maxlength="10" size="10" onkeypress='return event.charCode >= 48 && event.charCode <= 57' name="altmobile" onblur="atmobile()" >
            </span>
            <span class="form-group sright col-6">
                <label for="email"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;Email*</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Email" name="email" required="true" onblur="validemail()" />  <h6 id="valemail" style="color:red;"></h6>              
              
            </span>
            <!-- <span class="form-group sright col-6">
                <label for="reemail">Confirm Email*</label>
                <input type="email" class="form-control" id="reemail" aria-describedby="reemail" placeholder="Confirm email" name="reemail" required="true" onblur="cnfrmemail()" />  <h6 id="conemail" style="color:red;"></h6> 
            </span> -->
            <div class="clearfix"></div>
            <span class="form-group sleft col-6" style="display: none;">
                <label for="purchaseType"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;&nbsp;Purchase Type*</label>
                <select class="form-control" id="purchaseType" name="purchaseType">
                  <!-- <option value="">SELECT PURCHSE TYPE</option> -->
                  <option value="retailshop">Retial Store / Shop</option>
                  <!-- <option value="online">Online Website</option> -->
                  <!-- <option value="other">Other</option> -->
                  
                </select>
            </span>
            <span class="form-group sright col-6" style="display: none;">
                <label for="purchaseFrom"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;&nbsp;Purchase From*</label>
                <input type="text" class="form-control" id="purchaseFrom" aria-describedby="purchaseFrom" placeholder="Purchase From" value="Sillicon Systems" name="purchaseFrom">
            </span>
            <div class="clearfix"></div>
            <span class="form-group sleft col-6">
                <label for="invoiceNumber"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Invoice Number*</label>
                <input type="text" class="form-control" id="invoiceNumber" aria-describedby="invoiceNumber" placeholder="Invoice Number" name="invoiceNumber">
            </span>
            <span class="form-group sright col-6">
                <label for="deviceType"><i class="fa fa-mobile"></i>&nbsp;&nbsp;&nbsp;Device Type* (Note: Other Platform does not include iOS)</label>
                <select class="form-control" id="deviceType" name="invoiceValue">
                  <option value="">SELECT DEVICE TYPE</option>
                  <option value="android">Android</option>
                  <option value="windows">Windows</option>
                  <option value="other">Other</option>
                  
                </select>              
            
            </span>
         <div class="clearfix"></div> 
            
            <span class="form-group sleft col-6">
                <label for="dop"><i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Date of Purchase*</label>
                <input type="date" class="form-control" id="dop" aria-describedby="dop" name="dop"> 
            </span>
            <span class="form-group sright col-6">
                <label for="brand"> <i class="fa fa-desktop"></i> &nbsp;&nbsp;&nbsp;Brand*</label>
                <select class="form-control" id="brand" name="brand">
                  <option value="">SELECT BRAND</option>
                  <option value="Asus">Asus</option>
                  <option value="Blackberry">Blackberry</option>
                  <option value="Gionee">Gionee</option>
                  <option value="HTC">HTC</option>
                  <option value="Intex">Intex</option>
                  <option value="Karbonn">Karbonn</option>
                  <option value="Lava">Lava</option>
                  <option value="LeEco">LeEco</option>
                  <option value="Lenovo">Lenovo</option>
                  <option value="LG">LG</option>
                  <option value="Mi / Xiomi / Redmi">Mi / Xiomi / Redmi</option>
                  <option value="Micromax">Micromax</option>
                  <option value="Motorola">Motorola</option>
                  <option value="Nokia">Nokia</option>
                  <option value="OnePlus">OnePlus</option>
                  <option value="OPPO">OPPO</option>
                  <option value="Panasonic">Panasonic</option>
                  <option value="Samsung">Samsung</option>
                  <option value="Sony">Sony</option>
                  <option value="VIVO">VIVO</option>
                  <option value="XOLO">XOLO</option>   
                </select>
            </span>
            <div class="clearfix"></div>
            
            <span class="form-group sleft col-6">
                <label for="model"><i class="fa fa-laptop"></i>&nbsp;&nbsp;&nbsp;Model*</label>
                <input type="text" class="form-control" id="model" aria-describedby="model" placeholder="Model" name="model">    
            </span>
            <span class="form-group sright col-6">
                <label for="imei"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;IMEI Number / MAC / SERIAL NUMBER*</label>
                <input style="background-color: #A9A9A9;" type="text" class="form-control" id="imei" aria-describedby="imei" placeholder="IMEI / MAC / SERIAL" name="imei" disabled="true">    
            </span>
            <div class="clearfix"></div>
           

         <span class="form-group sleft col-6">
             <div class="form-group" id="download" style="
    padding-top: 4%;
">
                
                
              </div> 

            <div class="clearfix"></div>
        </span>

            <span class="form-group sright col-6">
             <div class="form-group">
                
                <center><img src="../../img/loader.gif" width="10%;" id="loader" style="display: none;" /></center>

                <button onclick="registerGadget()" type="button" class="btn btn-primary btn-lg btn-block" id="submitButton">Submit</button>
              </div>              

            <div class="clearfix"></div>
        </span>

    <br /><br />
    </div>
</div>
</form>
<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>

<script type="text/javascript">
          $.ajax({
            url: "http://localhost:8080/Utility/getPlans",
            cache: false,
            success: function(res) {

              console.log(res[0].planName);

                $.each(res, function(i, item) {                                      
                    $('#plan').append('<option value="'+res[i].planName+'">'+res[i].planName+'  ₹'+res[i].planValue+'</option>');
                })

            }
        });
</script>

<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>
</body>
</html>

















