<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

        <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->
    

</head>
<body background="../../img/background.jpg"> 
  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="sales-home.html" class="navbar-brand">GadgetSecure</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     
      </div>
    </div>

    <div class="col-12" style="margin-top:4%;text-align: center;">
      <table class="table table-hover">
        <thead style="background-color: #D6013C; color: white;">
          <th>SAFE-A ₹499</th>
          <th>SAFE-B ₹599</th>
          <th>SAFE-C ₹999</th>
          <th>SAFE-D ₹1199</th>
        </thead>
        <tr>
          <td>Handset Value (MRP) - Rs. 2000-4000</td>
          <td>Handset Value (MRP) - Rs. 4001-6000</td>
          <td>Handset Value (MRP) - Rs. 6001-15000</td>
          <td>Handset Value (MRP) - Rs. 15001 above</td>
        </tr>
        <tr>
          <td>Accidental Damage Insurance</td>
          <td>Accidental Damage Insurance</td>
          <td>Accidental Damage Insurance</td>
          <td>Accidental Damage Insurance</td>
        </tr>
        <tr>
          <td>Liquid Damage Insurance</td>
          <td>Liquid Damage Insurance</td>
          <td>Liquid Damage Insurance</td>
          <td>Liquid Damage Insurance</td>
        </tr>
        <tr>
          <td>Physical Damage Insurance</td>
          <td>Physical Damage Insurance</td>
          <td>Physical Damage Insurance</td>
          <td>Physical Damage Insurance</td>
        </tr>
        <tr>
          <td><b>Insurance Validity : 1 Year*</b></td>
          <td><b>Insurance Validity : 1 Year*</b></td>
          <td><b>Insurance Validity : 1 Year*</b></td>
          <td><b>Insurance Validity : 1 Year*</b></td>
        </tr>
      </table>
      
    </div>

<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>

</body>
</html>
