<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->


    <script src="../../js/Chart.bundle.js"></script>
    <script src="../../js/utils.js"></script>
    <!-- icons -->
    

</head>
<body> 
  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <div class="container">
      <a href="sales-home.html" class="navbar-brand">GadgetSecure</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">            
          <li class="nav-item">
            <a class="nav-link" href="gadget-registration.html"><i class="fa fa-plus-square"></i>&nbsp;Gadget Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="view-registrations.html"><i class="fa fa-info-circle"></i>&nbsp;View Registration</a>
          </li>  
                      <li class="nav-item">
            <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
          </li>
                      <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
          </li>
          <li>              
            <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
          </li>
        </ul>

      </div>
    </div>
  </div>


      
     <div class="container">
      
      <hr style="border : 1px solid #FFFFFF;margin-bottom: 2%;">
  <h6><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Month performance of the Selected Sales Person</h6>
  <div class="progress" style="height:60px;border-radius: 50px; margin-bottom: 2%">

      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" id="pb" style="width:80%;color: White;background-color: #D6013C !important;"><h6 id="pbt">Completed : 80%</h6></div>
  </div>

</div>


<div class="col-12">
  <span class="col-6" id="piechart" style="height: 370px; width: 100%;float: left;">    
  </span>


<span class="col-6" id="barChart" style="height: 370px;float: left;"></span>
</div>

<div class="col-12">
  <span class="col-12" id="piechartCat" style=" padding-top:100px; height: 370px; width: 100%;float: left;">    
  </span>


  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg" style="margin: 40px !important;">
      <div class="modal-content" style="background-color: white;width: 170%;">   
       
        
        <!-- Modal body -->
        <div class="modal-body">
              <div class="col-12">
        <table cellspacing="0" width="100%" class="table table-hover">
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>MOBILE</th>
                    <th>EMAIL</th>
                    <th>CITY</th>            
                    <th>STATE</th>
                    <th>PLAN</th>     
                    <th>INVOICE #</th>                                        
                    <th>IMEI/SERIAL/MAC</th>                                        
                </tr>
            </thead>
         
            <tbody id="parent-div">
                  
            </tbody>
        </table>


    </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
       
        
      </div>
    </div>
  </div>
<!-- modal -->


<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1" id="popup-button" style="display: none;">x</button>

<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #D6013C;color: white;">
        <h4 class="modal-title" style="color: white !important;"><i class="fa fa-info-circle" style="color: white !important;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Information</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>        
      </div>
      <div class="modal-body" style="background-color: white !important;color: black;" id="popup">
        
      </div>
      <div class="modal-footer" style="background-color: white !important;">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="../../js/canvas.min.js"> </script>
<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>


<script>

$( document ).ready(function() {
    console.log( "ready!" );

        var pop = $.parseJSON($.ajax({
        url:  "http://localhost:8080/Utility/getSalesTeamPopup",
        dataType: "json", 
        async: false
    }).responseText); 

    $('#popup').append(pop.popupImagePath);
    $('#popup-button').click();

    
  var dataPoints = [];
  // piechart
  var chart = new CanvasJS.Chart("piechart", {
  theme: "light1",
  animationEnabled: true,
  exportEnabled: true,
  backgroundColor: "rgba(0, 0, 0, 0)",
  title: {
    text: "Completed sales target",
    fontSize: 16,
    fontColor: '#D6013C'
  },
  
  data: [{
    type: "pie",
    indexLabelFontSize: 18,
    radius: 120,
    indexLabel: "{label} : {y}",
    yValueFormatString: "###0\"\"",
    click: explodePie,
    dataPoints: dataPoints
  }]
});

addDataPie();



function explodePie() {  
  $("#myModal").modal();
}

function addDataPie() { 
  // pie ajax call
    var data = $.parseJSON($.ajax({
        url:  "http://localhost:8080/SalesTeam/getPieChartData?salesteam="+localStorage.getItem('username')+"",
        dataType: "json", 
        async: false
    }).responseText); 

    console.log(data);
    
    var percentage = (data[1] * 100) / data[0];

    $('#pb').css('width',percentage+'%');
    $('#pbt').html('Completed : '+percentage+'%');

    dataPoints.push({y: data[0] - data[1],label: 'Remaining ₹'});
    dataPoints.push({y: data[1],label: 'Completed ₹'});


  // pie ajax call
  chart.render();

}
// piechart



// category wise pie chart
  var dataPointsCat = [];
  // piechart
  var chart = new CanvasJS.Chart("piechartCat", {
  theme: "light1",
  animationEnabled: true,
  exportEnabled: true,
  backgroundColor: "rgba(0, 0, 0, 0)",
  title: {
    text: "Completed sales target category wise",
    fontSize: 16,
    fontColor: '#D6013C'
  },
  
  data: [{
    type: "pie",
    indexLabelFontSize: 18,
    radius: 120,
    indexLabel: "{label} : {y}",
    yValueFormatString: "###0\"\"",
    click: explodePieCat,
    dataPoints: dataPointsCat
  }]
});

addDataPieCat();



function explodePieCat() {  
  $("#myModal").modal();
}

function addDataPieCat() { 
  // pie ajax call
    var data = $.parseJSON($.ajax({
        url:  "http://localhost:8080/SalesTeam/getPieChartDataByCategory?salesteam="+localStorage.getItem('username')+"",
        dataType: "json", 
        async: false
    }).responseText); 


        Object.keys(data).forEach(function(k){
          console.log(k + ' - ' + data[k]);
          // dataPointsCat.push(data[k], k);
          dataPointsCat.push({y: parseInt(data[k]),label: k});
      });
    


  // pie ajax call
  chart.render();

}
// category wise pie chart




// barchart
var dataPointsBar = [];
var chart = new CanvasJS.Chart("barChart", {
  animationEnabled: true,
  exportEnabled: true,
  theme: "light1",
  title: {
    text: "Daily Sales Data",
    fontSize: 16,
    fontColor: '#D6013C'
  },
  axisY: {
    title: "Units",
    titleFontSize: 24
  },
  data: [{
    type: "column",
    yValueFormatString: "#,### Units",
    dataPoints: dataPointsBar
  }]
});

function addData() {


  // http://localhost:8080/Dealer/getBarChartData?salesteam=sales1@isrdaes.com

        var dataBar = $.parseJSON($.ajax({
        url:  "http://localhost:8080/SalesTeam/getBarChartData?sales="+localStorage.getItem('username')+"",
        dataType: "json", 
        async: false
    }).responseText); 
        // alert(dataBar);

        Object.keys(dataBar).forEach(function(k){
          console.log(k + ' - ' + dataBar[k]);
          dataPointsBar.push({
            x: new Date(k),
            y: dataBar[k]
          });
      });

  chart.render();

}
addData();
// barchart

});



// load data in modal table
// parent-div

    var data = $.parseJSON($.ajax({
        url:  "http://localhost:8080/SalesTeam/getRegistrationBySales?salesteam="+localStorage.getItem('username')+"",
        dataType: "json", 
        async: false
    }).responseText);
    // alert(JSON.stringify(data));

    for(var i = 0; i < data.length; i++) {
        var obj = data[i];

        $('#parent-div').append(' <tr> <td>'+obj.customerName+'</td> <td>'+obj.mobile+'</td> <td>'+obj.email+'</td> <td>'+obj.city+'</td> <td>'+obj.state+'</td> <td>'+obj.insurancePlan+'</td><td>'+obj.invoiceNumber+'</td><td>'+obj.imeiMacSerial+'</td> </tr>');

    }

</script>


   

</body>
</html>
