<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

        <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->
    

</head>
<body background="../../img/background.jpg"> 
  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="sales-home.html" class="navbar-brand">GadgetSecure</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">            
            <li class="nav-item">
              <a class="nav-link" href="gadget-registration.html"><i class="fa fa-plus-square"></i>&nbsp;Gadget Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="view-registrations.html"><i class="fa fa-info-circle"></i>&nbsp;View Registration</a>
            </li>  
                        <li class="nav-item">
              <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
            </li>
                        <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
            </li>
            <li>              
              <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
            </li>
          </ul>

        </div>
      </div>
    </div>

      <div class="container" style="color: #D6013C">
        <div class="row">
          <div class="col-12" style="border-bottom: 1px solid #CED4DA;padding-bottom: 2%">
            <span class="form-group sleft col-8">
                <label for="policyNumber"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Invoice Value*</label>
                <input type="text" class="form-control" id="policyNumber" aria-describedby="policyNumber" placeholder="Policy Number" name="policyNumber">     
            </span>

              <span class="form-group sleft col-4">
                <label for="submitButton"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;View</label>
                <button onclick="getPolicyDetails()" type="button" class="btn btn-primary btn-block" id="submitButton">Fetch</button>     
            </span>
          </div>

          <div class="col-12" id="details" style="margin-top: 2%;"> 
             
          </div>

          
        </div>
    </div>

<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>

<script type="text/javascript">
  function getPolicyDetails(){
            $.ajax({
            url: "http://localhost:8080/Utility/viewPolicyDetails?policyNumber="+$('#policyNumber').val()+"",
            cache: false,
            success: function(res) {
                
                console.log(res);
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.customerName+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Customer Name</label> <p style="color:#636363;">'+res.customerName+'</p></span> ');
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.pincode+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Address</label> <p style="color:#636363;">'+res.address+', '+res.city+', '+res.state+', '+', '+res.pincode+'</p></span> ');
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.deviceType+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Device Type</label> <p style="color:#636363;">'+res.deviceType+'</p></span> ');
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.imeiMacSerial+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;IMEI/MAC/SERIAL</label> <p style="color:#636363;">'+res.imeiMacSerial+'</p></span> ');
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.email+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Email</label> <p style="color:#636363;">'+res.email+'</p></span> ');  
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.dop+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Date of Purchase</label> <p style="color:#636363;">'+res.dop+'</p></span> ');  
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.brand+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Device Specification</label> <p style="color:#636363;">'+res.brand+', '+res.model+'</p></span> '); 
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.invoiceNumber+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Invoice Number</label> <p style="color:#636363;">'+res.invoiceNumber+'</p></span> ');  
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.purchaseType+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Purchase From</label> <p style="color:#636363;">'+res.purchaseType+', '+res.purchaseFrom+'</p></span> ');  
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.mobile+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Mobile No.</label> <p style="color:#636363;">'+res.mobile+'</p></span> ');
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.altMobile+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Alternate Mobile No.</label> <p style="color:#636363;">'+res.altMobile+'</p></span> ');
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.invoiceValue+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Invoice Value</label> <p style="color:#636363;">'+res.invoiceValue+'</p></span> ');
              $('#details').append('<span class="form-group sleft col-4"> <label for="'+res.insurancePlan+'"><i class="fa fa-info-circle"></i> &nbsp;&nbsp;&nbsp;Insurance Plan</label> <p style="color:#636363;">'+res.insurancePlan+'</p></span> ');


            }
        });

  }
</script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>

</body>
</html>
