<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GadgetSecure</title>

    <link rel="stylesheet" href="../../css/jquery.flipster.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- theme -->
     <link rel="stylesheet" href="../../css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../../css/custom.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.css">
<!-- icons -->
    

</head>
<body> 
  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="distributor-home.html" class="navbar-brand">GadgetSecure</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">            
            <li class="nav-item">
              <a class="nav-link" href="create-dealer.html"><i class="fa fa-plus-square"></i>&nbsp;Create Dealer/Retailer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="set-target.html"><i class="fa fa-bullseye"></i>&nbsp;Set Target</a>
            </li>             
            <li class="nav-item">
              <a class="nav-link" href="view-reports.html"><i class="fa fa-trophy"></i>&nbsp;View Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;Logout</a>
            </li>
                        <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<b id="logged"></b></a>
            </li>
                        <li>              
              <a class="nav-link" href="#"><i class="fa fa-clock"></i>&nbsp;&nbsp;<b id="ct"></b></a>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="col-12">
      <label for="salesteam"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;&nbsp;Please Select Sales Team Member</label>
        <select class="form-control" id="dealer" name="dealer"  required="true">
          <option id="0">SELECT DEALER</option>  
        </select>             
    </div>
        <!-- form -->
    <div class="col-6" style="float:left; margin-top: 2%;">
      <div class="form-group">
      <label for="startDate"><i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Start Date</label>
      <input type="date" class="form-control" name="startDate" id="startDate" onchange="setenddate()">
    </div>
    </div>

    <div class="col-6" style="float:left;margin-top: 2%;">
      <div class="form-group">
      <label for="endDate"><i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;End Date</label>
      <input type="date" class="form-control" name="endDate" id="endDate">
    </div>
    </div>

    <div class="col-6" style="float:left;">
      <div class="form-group">
      <label for="totalTarget"><i class="fa fa-calendar-plus-o"></i>&nbsp;&nbsp;&nbsp;Total Target (NO. OF UNITS)</label>
      <input type="text" class="form-control" name="totalTarget" id="totalTarget">
    </div>
    </div>

    <div class="col-6" style="float:left;">
      <div class="form-group">
      <label for="totalTarget">&nbsp;</label>
      <button onclick="setTarget()" type="button" class="btn btn-primary btn-block" id="submitTarget"><i class="fas fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;Set Target</button>
      <br/>
      <h4 id="status" style="color: green;display: none;"><i class="fa fa-check-square"></i>&nbsp;&nbsp;DONE</h4>
      
    </div>
    </div>   
    <!-- form -->




<script type="text/javascript">
  window.onload = function () {
    // load sales team list dropdown
        $.ajax({
            url: "http://localhost:8080/Distributor/getDealers?distributor="+localStorage.getItem('username')+"",
            cache: false,
            success: function(res) {
                $.each(res, function(i, item) {     
                debugger;               
                    $('#dealer').append('<option value="'+res[i].email+'">'+res[i].email+'</option>');
                })                               

            }
        });
  }


  function setTarget(){
    console.log('setTarget');
    $('#submitTarget').attr('disabled','true');
            $.ajax({
            url: "http://localhost:8080/Distributor/setTarget?distributor="+localStorage.getItem('username')+"&dealer="+$('#dealer').val()+"&startDate="+$('#startDate').val()+"&endDate="+$('#endDate').val()+"&target="+$('#totalTarget').val()+"",
            cache: false,
            success: function(res) {
              console.log(res);
              if (res == 'success') {
                $('#status').css('display', 'block');
              }
              else{
                alert('Please try again...'); 
                $('#submitTarget').attr('disabled','false');
              }
            }
        });
  }
</script>
<script>window.$ = window.jQuery = require('../../js/jquery.min.js');</script>
<script src="../../js/jquery.flipster.min.js"></script>
<script src="../../js/canvas.min.js"></script>
<script src="../../js/script.js"></script>
<!-- theme -->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/custom.js"></script>
<script type="text/javascript">$('#logged').html(localStorage.getItem('role')+' :: '+localStorage.getItem('username'));</script>

</body>
</html>
